<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BEA Newsletter #11 - SIGEDU</title>
<meta name="description" content="The 11th edition of the BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="BEA Newsletter #11">
<meta property="og:url" content="http://localhost:4000/blog/newsletter-11/">


  <meta property="og:description" content="The 11th edition of the BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="BEA Newsletter #11">
  <meta name="twitter:description" content="The 11th edition of the BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/newsletter-11/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-12-28T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/newsletter-11/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BEA Newsletter #11">
    <meta itemprop="description" content="The 11th edition of the BEA Newsletter.">
    <meta itemprop="datePublished" content="December 28, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">BEA Newsletter #11
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#bea11-announcements">BEA11 Announcements</a></li>
  <li><a href="#aesw-shared-task">AESW Shared Task</a></li>
  <li><a href="#edunlp-in-the-news">EduNLP in the News</a></li>
  <li><a href="#resources">Resources</a></li>
  <li><a href="#recent-edunlp-publications">Recent EduNLP Publications</a>
    <ul>
      <li><a href="#sigdial-2015">SIGDIAL 2015</a></li>
      <li><a href="#paclic-2015">PACLIC 2015</a></li>
      <li><a href="#rocling-2015">ROCLING 2015</a></li>
      <li><a href="#slpat-2015">SLPAT 2015</a></li>
      <li><a href="#enlg-2015">ENLG 2015</a></li>
      <li><a href="#other-venues">Other venues</a></li>
    </ul>
  </li>
  <li><a href="#upcoming-events-in-edunlp">Upcoming Events in EduNLP</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Hi all, 
It’s only fitting to close out the year with a BEA newsletter. This one has everything:</p>

<ul>
  <li>BEA11 Announcements</li>
  <li>AESW Shared Task (new!)</li>
  <li>EduNLP in the News (new!)</li>
  <li>Resources</li>
  <li>EduNLP Publications</li>
  <li>Upcoming EduNLP conferences and workshops</li>
</ul>

<p>I’d like to thank Ekaterina Kochmar, Ildiko Pilan, Sowmya V. B.  and  Helen Yannakoudakis for once again helping with putting together another information packed newsletter.  And as always, if you know of someone who would want to be on the email list, please have them fill out the <a href="https://docs.google.com/forms/d/1-EJqurg9gm4ov8mc1OruuNq089b2d_fDef-fs1CeCGk/viewform">form</a>.</p>

<p>Hope you have a good start to the new year and look forward to seeing you in 2016!</p>

<p>Best,
Joel &amp; BEA Friends</p>

<h2 id="bea11-announcements">BEA11 Announcements</h2>

<p>As noted in the prior newsletter, BEA11 will be taking place in San Diego, June 16, the day after the main NAACL main conference.  The deadline for submissions is March 08 EST.  We hope you can submit!</p>

<p>If you are a reviewer for this year’s BEA, we will be sending you an email over the next week from the START / SOFTCONF system so you can be registered into the system.  Please follow the steps in the link and accept the invitation.</p>

<h2 id="aesw-shared-task">AESW Shared Task</h2>

<p>We are pleased to announce that the first edition of the <em>Automated Evaluation of Scientific Writing</em> Shared Task on grammatical error detection will be co-located with BEA11 this year. The Shared Task, led by Vidas Daudaravicius, will be organized independently from the BEA11. System description papers submitted and accepted to the AESW Shared Task will be presented as posters at the BEA Poster Session. In addition, the AESW organizers will summarize the results of the Shared Task in an oral presentation during the BEA. For more information on the task, as well as important dates and submission information, please go <a href="http://textmining.lt/aesw/index.html">here</a>. Registration closes February 1st.</p>

<h2 id="edunlp-in-the-news">EduNLP in the News</h2>

<p>This is a new category. I wanted to include some links to articles I came across that involved our field in the news and popular culture.  If you see something of note when you’re surfing the web or doing research for your work, please email in the link!</p>

<ul>
  <li>
    <p><em>Software is smart enough for SAT, but still far from intelligent</em>, <a href="http://www.nytimes.com/2015/09/21/technology/personaltech/software-is-smart-enough-for-sat-but-still-far-from-intelligent.html?_r=1">NYTimes</a></p>
  </li>
  <li>
    <p><em>A critic’s second thoughts on robo-writing</em>, <a href="https://www.bostonglobe.com/ideas/2015/09/12/critic-second-thoughts-robo-writing/1IClHyQZClTZGTLFouyM6I/story.html">Boston Globe</a></p>
  </li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li>
    <p>Radu Ionesci and Marius Popescu are releasing their <a href="http://string-kernels.herokuapp.com">string kernel code</a> under the GNU open source license. This method was used in their EMNLP 2014 paper to get the highest (to date) native language identification performance on the TOEFL11.</p>
  </li>
  <li>
    <p><a href="http://jazzy.sourceforge.net">Jazzy: Java Open Source Spell Checker</a>: <em>a modeling language that expedites the development of learning based programs, designed for use with the Java programming language</em> (used eg, in <em>Generating Confusion Sets for Context-Sensitive Error Correction</em>, Rozovskaya and Roth, 2010).</p>
  </li>
</ul>

<h2 id="recent-edunlp-publications">Recent EduNLP Publications</h2>

<h3 id="sigdial-2015">SIGDIAL 2015</h3>

<ul>
  <li>
    <p><em>A Discursive Grid Approach to Model Local Coherence in Multi-document Summaries</em>. Márcio Dias, Thiago Pardo</p>
  </li>
  <li>
    <p><em>Acoustic-prosodic entrainment in Slovak, Spanish, English and Chinese: A cross-linguistic comparison</em>. Rivka Levitan, Štefan Beňuš, Agustin Gravano, Julia Hirschberg</p>
  </li>
  <li>
    <p><em>Automated Speech Recognition Technology for Dialogue Interaction with Non-Native Interlocutors</em>. Alexei V. Ivanov, Vikram Ramanarayanan, David Suendermann-Oeft, Melissa Lopez, Keelan Evanini, Jidong Tao</p>
  </li>
  <li>
    <p><em>Conversational Knowledge Teaching Agent that uses a Knowledge Base</em>. Kyusong Lee, Paul Hongsuck Seo, Junhwi Choi, Sangjun Koo, Gary Geunbae Lee</p>
  </li>
  <li>
    <p><em>Exploring the Effects of Redundancy within a Tutorial Dialogue System: Restating Students’ Responses</em>. Pamela Jordan, Patricia Albacete, Sandra Katz</p>
  </li>
  <li>
    <p><em>Information Theoretical and Statistical Features for Intrinsic Plagiarism Detection</em>. Rashedur Rahman</p>
  </li>
  <li>
    <p><em>Multilingual Summarization with Polytope Model</em>. Natalia Vanetik, Marina Litvak</p>
  </li>
</ul>

<h3 id="paclic-2015">PACLIC 2015</h3>

<p>The proceedings are available <a href="http://aclanthology.info/events/paclic-2015">online</a>.</p>

<p>Relevant papers:</p>

<ul>
  <li>
    <p><em>A Corpus-Based Study of zunshou and Its English Equivalents</em>. Ying Liu</p>
  </li>
  <li>
    <p><em>A Light Rule-based Approach to English Subject-Verb Agreement Errors on the Third Person Singular Forms</em>. Yuzhu Wang, Hai Zhao</p>
  </li>
  <li>
    <p><em>A Multifactorial Analysis of English Particle Movement in Korean EFL Learners’ Writings</em>. Gyu-Hyeong Lee, Ha-Eung Kim, Yong-Hun Lee</p>
  </li>
  <li>
    <p><em>A Review of Corpus-based Statistical Models of Language Variation​</em>. Yao Yao</p>
  </li>
  <li>
    <p><em>A Statistical Modeling of the Correlation between Island Effects and Working-memory Capacity for L2 Learners</em>.  Euhee Kim, Myungkwan Park</p>
  </li>
  <li>
    <p><em>Annotation and Classification of French Feedback Communicative Functions</em>. Laurent Prévot, Jan Gorisch, Sankar Mukherjee</p>
  </li>
  <li>
    <p><em>Construction of Semantic Collocation Bank Based on Semantic Dependency Parsing</em>. Shijun Liu, Yanqiu Shao, Yu Ding, Lijuan Zheng</p>
  </li>
  <li>
    <p><em>Design of a Learner Corpus for Listening and Speaking Performance</em>. Katsunori Kotani, Takehiko Yoshimi</p>
  </li>
  <li>
    <p><em>Graph Theoretic Features of the Adult Mental lexicon Predict Language Production in Mandarin: Clustering Coefficient</em>. Karl Neergaard, Chu-Ren Huang</p>
  </li>
  <li>
    <p><em>Large-scale Dictionary Construction via Pivot-based Statistical Machine Translation with Significance Pruning and Neural Network Features</em>. Raj Dabre, Chenhui Chu, Fabien Cromieres, Toshiaki Nakazawa, Sadao Kurohashi</p>
  </li>
  <li>
    <p><em>Learning Sentential Patterns of Various Rhetoric Moves for Assisted Academic Writing</em>. Jim Chang, Hsiang-Ling Hsu, Joanne Boisson, Hao-Chun Peng, Yu-Hsuan Wu, Jason S. Chang</p>
  </li>
  <li>
    <p><em>Methods and Tool for Constructing Phonetically-Balanced Materials for Speech Perception Testing: A Development of Thai Sentence-Length Materials</em>. Adirek Munthuli, Charturong Tantibundhit, Chutamanee Onsuwan, Krit Kosawat</p>
  </li>
</ul>

<h3 id="rocling-2015">ROCLING 2015</h3>

<p>The proceedings are available <a href="http://aclanthology.info/volumes/proceedings-of-the-27th-conference-on-computational-linguistics-and-speech-processing-rocling-2015">online</a>.</p>

<p>Relevant papers:</p>

<ul>
  <li>
    <p><em>The word complexity measure (WCM) in early phonological development: A longitudinal study from birth to three years old</em>. Li­mei Chen, Yi­Hsiang Liu</p>
  </li>
  <li>
    <p><em>A Study of Readability Prediction on Elementary and Secondary Chinese Textbooks and Excellent Extracurricular Reading Materials</em>. Yi­Nian Liu, Kuan­Yu Chen, Hou­Chiang Tseng,  Berlin Chen (In Chinese)</p>
  </li>
  <li>
    <p><em>Analyzing Learners ‘Writing Fluency Based on Language Model</em>. Po­Lin Chen, Shih­Hung Wu (In Chinese)</p>
  </li>
  <li>
    <p><em>Exploring Combinations of Various Deep Neural Network based Acoustic Models and Classification Techniques for Mandarin Mispronunciation Detection</em>. Yao­Chi Hsu, Ming­Han Yang, Hsiao­Tsung Hung, Yuwen Hsiung, Yao­Ting Hung, Berlin Chen (In Chinese)</p>
  </li>
</ul>

<h3 id="slpat-2015">SLPAT 2015</h3>

<p>The proceedings are available <a href="http://aclanthology.info/events/ws-2015#W15-51">online</a>.</p>

<p>Relevant papers:</p>

<ul>
  <li>
    <p><em>Generating acceptable Arabic Core Vocabularies and Symbols for AAC users</em>. E.A. Draffan, Mike Wald, Nawar Halabi, Ouadie Sabia, Wajdi Zaghouani, Amatullah Kadous, Amal Idris, Nadine Zeinoun, David Banes, Dana Lawand</p>
  </li>
  <li>
    <p><em>Remote Speech Technology for Speech Professionals - the CloudCAST initiative</em>. Phil Green, Ricard Marxer, Stuart Cunningham, Heidi Christensen, Frank Rudzicz, Maria Yancheva, André Coy, Massimuliano Malavasi, Lorenzo Desideri</p>
  </li>
  <li>
    <p><em>Speech and language technologies for the automatic monitoring and training of cognitive functions</em>., Anna Pompili, Cristiana Amorim, Alberto Abad, Isabel Trancoso</p>
  </li>
</ul>

<h3 id="enlg-2015">ENLG 2015</h3>

<p>The proceedings are availble <a href="http://aclanthology.info/events/ws-2015#W15-47">online</a>.</p>

<p>Relevant papers:</p>

<ul>
  <li>
    <p><em>Input Seed Features for Guiding the Generation Process: A Statistical Approach for Spanish</em>. Cristina Barros, Elena Lloret</p>
  </li>
  <li>
    <p><em>Reading Times Predict the Quality of Generated Text Above and Beyond Human Ratings</em>. Sina Zarrieß, Sebastian Loth, David Schlangen</p>
  </li>
</ul>

<h3 id="other-venues">Other venues</h3>

<ul>
  <li>
    <p><em>Multilingual Native Language Identification</em>. Malmasi and Dras. NLE Journal, 2015</p>
  </li>
  <li>
    <p><em>Design of a Learner Corpus for Listening and Speaking Performance. Kotani and Yoshimi</em>. PACLIC 2015</p>
  </li>
  <li>
    <p><em>Tracking the Evolution of Written Language Competence: an NLP-based Approach</em>. Richter S., Cimino A., Dell’Orletta F., Venturi G. (2015). Proceedings of the Second Italian Conference on Computational Linguistics (CLiC-it).</p>
  </li>
  <li>
    <p><em>HMM-Based Non-native Accent Assessment Using Posterior Features</em>. Ramya Rasipuram, Milos Cernak and Mathew Magimai-Doss. IDIAP technical report, 2015</p>
  </li>
  <li>
    <p><em>Regression based automated essay scoring</em>. Srivatsa, Thyagarajan and Bhoumik
Project Report</p>
  </li>
  <li>
    <p><em>Building a Corpus of 2L English for Automatic Assessment: the CLEC Corpus</em>. 7th International Conference on Corpus Linguistics, 2015</p>
  </li>
  <li>
    <p><em>A Sequential Latent Topic-based Readability Model for Domain-Specic Information Retrieval</em>. Zhang et.al. of AIRS 2015.</p>
  </li>
  <li>
    <p><em>Exploring the Usage of Existing Plagiarism Tools for Automated Student Assessment for Java Program</em>. Jain, Sonal, Mayuri Singhal, and Axita Shah. International Journal of Information and Education Technology 6.3 (2016): 219.</p>
  </li>
  <li>
    <p><em>When readability meets computational linguistics: a new paradigm in readability</em>. Thomas François. Revue française de linguistique appliquée 25(2), 2015</p>
  </li>
  <li>
    <p><em>Using automated writing evaluation to reduce grammar errors in writing</em>. Hui-Chuan Liao. ELT Journal, 2015</p>
  </li>
</ul>

<h2 id="upcoming-events-in-edunlp">Upcoming Events in EduNLP</h2>
<ul>
  <li>
    <p>2nd Workshop on Language Teaching, Learning and Technology (LTLT) (San Francisco, CA, USA; September 6-7, 2016; submission deadline: June 12, 2016)</p>
  </li>
  <li>
    <p>5th Workshop on Child Computer Interaction (WOCCI) (San Francisco, CA, USA; September 6-7, 2016; submission deadline: June 12, 2016)</p>
  </li>
  <li>
    <p>CSL special issue on Language and Interaction Technologies for Children (target publication date: January 1, 2017)</p>
  </li>
  <li>
    <p>LREC workshop and shared task on quality assessment for text simplification
ICEDM 2016 : 18th International Conference on Educational Data Mining (Copenhagen, Denmark; June 27-28, 2016; paper submission deadline: December 27, 2015)</p>
  </li>
  <li>
    <p>ITS 2016: 13th International Conference on Intelligent Tutoring Systems (Zagreb, Croatia; June 6-10, 2016; paper submission deadline: January 27, 2016)</p>
  </li>
  <li>
    <p>23rd EUROCALL Conference for Computer-Assisted Language Learning (CALL) (Limassol, Cyprus; August 24-27, 2016; submission of proposals deadline: January 31, 2016)</p>
  </li>
  <li>
    <p>EDM 2016: The Ninth International Conference on Educational Data Mining (Raleigh, NC, USA; June 29-July 2, 2016; paper submission deadline: February 26, 2016)</p>
  </li>
  <li>
    <p>5th International Conference on Learning Technologies and Learning Environments (LTLE 2016) (Kumamoto, Japan; July 10-14, 2016; paper submission deadline: March 19, 2016)</p>
  </li>
  <li>
    <p>10th European Conference on Games Based Learning (ECGBL 2016) (Paisley, Scotland;  October 6-7, 2016, abstract  submission deadline: March 17, 2016)</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-12-28T00:00:00+01:00">December 28, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=BEA+Newsletter+%2311%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-11%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-11%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-11%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/newsletter-10/" class="pagination--pager" title="BEA Newsletter #10
">Previous</a>
    
    
      <a href="/blog/newsletter-12/" class="pagination--pager" title="BEA Newsletter #12
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
