<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BEA Newsletter #12 - SIGEDU</title>
<meta name="description" content="The 12th edition of the BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="BEA Newsletter #12">
<meta property="og:url" content="http://localhost:4000/blog/newsletter-12/">


  <meta property="og:description" content="The 12th edition of the BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="BEA Newsletter #12">
  <meta name="twitter:description" content="The 12th edition of the BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/newsletter-12/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2016-06-11T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/newsletter-12/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BEA Newsletter #12">
    <meta itemprop="description" content="The 12th edition of the BEA Newsletter.">
    <meta itemprop="datePublished" content="June 11, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">BEA Newsletter #12
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#bea11-announcements">BEA11 Announcements</a></li>
  <li><a href="#recent-edunlp-publications">Recent EduNLP Publications</a>
    <ul>
      <li><a href="#lrec">LREC</a></li>
      <li><a href="#naacl">NAACL</a></li>
      <li><a href="#naacl-workshop-on-multilingual-and-cross-lingual-methods-in-nlp">NAACL Workshop on Multilingual and Cross­-lingual Methods in NLP</a></li>
      <li><a href="#acl">ACL</a></li>
      <li><a href="#acl-system-demonstrations">ACL System Demonstrations</a></li>
      <li><a href="#ijcai">IJCAI</a></li>
      <li><a href="#other-venues">Other venues</a></li>
    </ul>
  </li>
  <li><a href="#upcoming-edunlp-events">Upcoming EduNLP Events</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Hi all,</p>

<p>The BEA11 workshop is quickly approaching and we thought it would be a good time to send out a newsletter.  This one contains the following:</p>
<ul>
  <li>BEA11 Information</li>
  <li>EduNLP Publications</li>
  <li>Upcoming EduNLP conferences and workshops</li>
</ul>

<p>I’m acutally amazed at how many educational related papers are being published this year in major conferences such as ACL, IJCAI, NAACL, LREC, etc.  This has to be banner year for research in this field!  Check out the publications below.</p>

<p>As always, I’d like to thank Ekaterina Kochmar, Ildiko Pilan, and Sowmya V. B.  for once again helping with putting together another information packed newsletter.  And as always, if you know of someone who would want to be on the email list, please have them fill out the <a href="https://docs.google.com/forms/d/1-EJqurg9gm4ov8mc1OruuNq089b2d_fDef-fs1CeCGk/viewform">form</a>. I’ve also added BEA11 accepted paper authors to this current email, but if you are interested in receiving the bi-monthly newsletter, also fill out the form.</p>

<p>Hope you have a good start to the new year and look forward to seeing you in 2016!</p>

<p>Best,
Joel &amp; BEA Organization</p>

<h2 id="bea11-announcements">BEA11 Announcements</h2>

<p>The BEA11 workshop takes place this coming Thursday, June 16.  We hope that many of you will be able to attend.  The program can be found [here]
(https://www.cs.rochester.edu/~tetreaul/naacl-bea11.html#program). And you can download papers from <a href="http://m-mitchell.com/NAACL-2016/BEA/">this temporary site</a>. Registration is still open and can be accessed <a href="http://naacl.org/naacl-hlt-2016/registration.html">here</a>. We are also proud to announce that we are hosting the first <a href="http://textmining.lt/aesw/index.html">shared task</a> on <em>Automated Evaluation of Scientific Writing</em>.</p>

<p>As in the last few years, we will have free BEA T-shirts for all who register.  These shirts can be picked up at the workshop. And as always, we will be having our world-famous post-workshop dinner following the conclusion of the workshop Thursday night.  We hope you can join us for dinner then; details to be announced during the workshop.</p>

<p>Finally, if you have any announcements on relevant events, resources, job postings, etc. and would like them advertised at the workshop, please let me know before Wednesday 17:00 PST.</p>

<h2 id="recent-edunlp-publications">Recent EduNLP Publications</h2>

<h3 id="lrec">LREC</h3>

<ul>
  <li>
    <p>CItA: an L1 Italian Learners Corpus to Study the Development of Writing Competence, Alessia Barbagli, Pietro Lucisano, Felice Dell’Orletta, Simonetta Montemagni and Giulia Venturi.</p>
  </li>
  <li>
    <p>The COPLE2 corpus: a learner corpus for Portuguese, Amália Mendes, Sandra Antunes, Maarten Janssen and Anabela Gonçalves.</p>
  </li>
  <li>
    <p>Compilation of an Arabic Children’s Corpus, Latifa Al-Sulaiti, Noorhan Abbas, Claire Brierley, Eric Atwell and Ayman Alghamdi.</p>
  </li>
  <li>
    <p>SubCo: A Learner Translation Corpus of Human and Machine Subtitles, José Manuel Martínez Martínez and Mihaela Vela.</p>
  </li>
  <li>
    <p>CItA: an L1 Italian Learners Corpus to Study the Development of Writing Competence, Alessia Barbagli, Pietro Lucisano, Felice Dell’Orletta, Simonetta Montemagni and Giulia Venturi.</p>
  </li>
  <li>
    <p>Design and Development of the MERLIN Learner Corpus Platform, Verena Lyding and Karin Schöne.</p>
  </li>
  <li>
    <p>French Learners Audio Corpus of German Speech (FLACGS), Jane Wottawa and Martine Adda-Decker.</p>
  </li>
  <li>
    <p>The Uppsala Corpus of Student Writings: Corpus Creation, Annotation, and Analysis, Beata Megyesi, Jesper Näsman and Anne Palmér.</p>
  </li>
  <li>
    <p>OSMAN ― A Novel Arabic Readability Metric, Mahmoud El-Haj and Paul Rayson.
MADAD: A Readability Annotation Tool for Arabic Text. Nora Al-Twairesh, Abeer Al-Dayel, Hend Al-Khalifa, Maha Al-Yahya, Sinaa Alageel, Nora Abanmy and Nouf Al-Shenaifi.</p>
  </li>
  <li>
    <p>Evaluating the Readability of Text Simplification Output for Readers with Cognitive Disabilities. Victoria Yaneva, Irina Temnikova and Ruslan Mitkov.</p>
  </li>
  <li>
    <p>Analysis of English Spelling Errors in a Word-Typing Game, Ryuichi Tachibana and Mamoru Komachi.</p>
  </li>
  <li>
    <p>Evaluating Lexical Simplification and Vocabulary Knowledge for Learners of French: Possibilities of Using the FLELex Resource, Anaïs Tack, Thomas Francois, Anne-Laure Ligozat and Cédrick Fairon.</p>
  </li>
  <li>
    <p>B2SG: a TOEFL-like Task for Portuguese, Rodrigo Wilkens, Leonardo Zilio, Eduardo Ferreira and Aline Villavicencio.</p>
  </li>
  <li>
    <p>What a Nerd! Beating Students and Vector Cosine in the ESL and TOEFL Datasets, Enrico Santus, Alessandro Lenci, Tin-Shing Chiu, Qin Lu and Chu-Ren Huang.</p>
  </li>
  <li>
    <p>Palabras: Crowdsourcing Transcriptions of L2 Speech, Eric Sanders, Pepi Burgos, Catia Cucchiarini and Roeland van Hout.</p>
  </li>
  <li>
    <p>The Validation of MRCPD Cross-language Expansions on Imageability Ratings, Ting Liu, Kit Cho, Tomek Strzalkowski, Samira Shaikh and Mehrdad Mirzaei.</p>
  </li>
  <li>
    <p>Unsupervised Ranked Cross-Lingual Lexical Substitution for Low-Resource Languages, Stefan Ecker, Andrea Horbach and Stefan Thater.</p>
  </li>
  <li>
    <p>Improving POS Tagging of German Learner Language in a Reading Comprehension Scenario, Lena Keiper, Andrea Horbach and Stefan Thater.</p>
  </li>
  <li>
    <p>SweLL on the rise: Swedish Learner Language corpus for European Reference Level studies, Elena Volodina, Ildikó Pilán, Ingegerd Enström, Lorena Llozhi, Peter Lundkvist, Gunlög Sundberg and Monica Sandell.</p>
  </li>
  <li>
    <p>SVALex: a CEFR-graded Lexical Resource for Swedish Foreign and Second Language Learners, Thomas Francois, Elena Volodina, Ildikó Pilán and Anaïs Tack.
Detecting Word Usage Errors in Chinese Sentences for Learning Chinese as a Foreign Language, Yow-Ting Shiue and Hsin-Hsi Chen.</p>
  </li>
  <li>
    <p>Leveraging Native Data to Correct Preposition Errors in Learners’ Dutch, Lennart Kloppenburg and Malvina Nissim.</p>
  </li>
  <li>
    <p>Chatbot Technology with Synthetic Voices in the Acquisition of an Endangered Language: Motivation, Development and Evaluation of a Platform for Irish, Neasa Ní Chiaráin and Ailbhe Ní Chasaide.</p>
  </li>
  <li>
    <p>A Shared Task for Spoken CALL?, Claudia Baur, Johanna Gerlach, Manny Rayner, Martin Russell and Helmer Strik.</p>
  </li>
  <li>
    <p>DALILA: The Dialectal Arabic Linguistic Learning Assistant, Salam Khalifa, Houda Bouamor and Nizar Habash.</p>
  </li>
  <li>
    <p>Error Typology and Remediation Strategies for Requirements Written in English by Non-Native Speakers, Marie Garnier and Patrick Saint-Dizier.</p>
  </li>
  <li>
    <p>Joining-in-type Humanoid Robot Assisted Language Learning System, AlBara Khalifa, Tsuneo Kato and Seiichi Yamamoto.</p>
  </li>
  <li>
    <p>Predicting Reading Difficulty for Readers with Autism Spectrum Disorder, Victoria Yaneva, Richard Evans and Irina Temnikova. ISI-NLP (Improving Social Inclusion using NLP) LREC Workshop.</p>
  </li>
  <li>
    <p>SimplexEduReading: Simplification of Natural Language for Reading Comprehension Improvement in Education, Estela Saquete, Ruben Izquierdo Bevia and Sonia Vazquez.  ISI-NLP (Improving Social Inclusion using NLP) LREC Workshop.</p>
  </li>
</ul>

<h3 id="naacl">NAACL</h3>

<ul>
  <li>
    <p>Mapping Verbs in Different Languages to Knowledge Base Relations using Web Text as Interlingua. Derry Tanti Wijaya and Tom Mitchell</p>
  </li>
  <li>
    <p>Predicting Student Essay Structure. Isaac Persing</p>
  </li>
  <li>
    <p>Cross-lingual Wikification Using Multilingual Embeddings. Chen-Tse Tsai and Dan Roth</p>
  </li>
  <li>
    <p>Polyglot Neural Language Models: A Case Study in Cross-Lingual Phonetic Representation Learning. Yulia Tsvetkov, Sunayana Sitaram, Manaal Faruqui, Guillaume Lample, Patrick Littell, David R. Mortensen, Alan W Black, Lori Levin and Chris Dyer</p>
  </li>
  <li>
    <p>Automatic Summarization of Student Course Feedback. Wencan Luo, Fei Liu, Zitao Liu and Diane Litman</p>
  </li>
  <li>
    <p>Bootstrapping Translation Detection and Sentence Extraction from Comparable Corpora. Kriste Krstovski and David Smith</p>
  </li>
  <li>
    <p>Discriminative Reranking for Grammatical Error Correction with Statistical Machine Translation. Tomoya Mizumoto and Yuji Matsumoto</p>
  </li>
  <li>
    <p>Fast and Easy Short Answer Grading with High Accuracy. Md Arafat Sultan, Cristobal Salazar and Tamara Sumner</p>
  </li>
  <li>
    <p>Grammatical error correction using neural machine translation. Zheng Yuan and Ted Briscoe</p>
  </li>
  <li>
    <p>Interpretese vs. Translationese: The Uniqueness of Human Strategies in Simultaneous Interpretation. He He, Jordan Boyd-Graber and Hal Daumé III</p>
  </li>
  <li>
    <p>Multimodal Semantic Learning from Child-Directed Input. Angeliki Lazaridou, Grzegorz Chrupała, Raquel Fernandez and Marco Baroni</p>
  </li>
  <li>
    <p>Sequential Short-Text Classification with Recurrent and Convolutional Neural Networks. Ji Young Lee and Franck Dernoncourt</p>
  </li>
  <li>
    <p>This is how we do it: Answer Reranking for Open-domain How Questions with Paragraph Vectors and Minimal Feature Engineering. Dasha Bogdanova and Jennifer Foster</p>
  </li>
  <li>
    <p>Using Context to Predict the Purpose of Argumentative Writing Revisions. Fan Zhang and Diane Litman</p>
  </li>
</ul>

<h3 id="naacl-workshop-on-multilingual-and-cross-lingual-methods-in-nlp">NAACL Workshop on Multilingual and Cross­-lingual Methods in NLP</h3>

<ul>
  <li>
    <p>Learning Translations for Tagged Words: Extending the Translation Lexicon of an ITG for Low Resource Languages. Markus Saers and Dekai Wu</p>
  </li>
  <li>
    <p>Comparing Fifty Natural Languages and Twelve Genetic Languages Using Word Embedding Language Divergence (WELD) as a Quantitative Measure of Language Distance. Ehsaneddin Asgari and Mohammad R.K. Mofrad</p>
  </li>
</ul>

<h3 id="acl">ACL</h3>

<ul>
  <li>
    <p><em>A CALL system for learning preposition usage</em>. John Lee</p>
  </li>
  <li>
    <p><em>A Thorough Examination of the CNN / Daily Mail Reading Comprehension Task</em>. Danqi Chen, Jason Bolton and Christopher D. Manning</p>
  </li>
  <li>
    <p><em>Automatic Stance Classification of Argumentative Essays</em>. Isaac Persing</p>
  </li>
  <li>
    <p><em>Automatic Text Scoring Using Neural Networks</em>. Dimitrios Alikaniotis, Helen Yannakoudakis and Marek Rei</p>
  </li>
  <li>
    <p><em>Compositional Sequence Labeling Models for Error Detection in Learner Writing</em>. Marek Rei and Helen Yannakoudakis</p>
  </li>
  <li>
    <p><em>Constrained Multi-Task Learning for Automated Essay Scoring</em>. Ronan Cummins, Meng Zhang and Ted Briscoe</p>
  </li>
  <li>
    <p><em>Cross-Lingual Lexico-Semantic Transfer in Language Learning</em>. Ekaterina Kochmar and Ekaterina Shutova</p>
  </li>
  <li>
    <p><em>Easy Questions First? Curriculum Learning for Question Answering</em>
Mrinmaya Sachan and Eric Xing</p>
  </li>
  <li>
    <p><em>Grammatical Error Correction: Machine Translation and Classifiers</em>
Alla Rozovskaya and Dan Roth</p>
  </li>
  <li>
    <p><em>Learning Language Games through Interaction</em>. Sida I. Wang, Percy Liang and Christopher D. Manning</p>
  </li>
  <li>
    <p><em>Off-topic Response Detection for Spontaneous Spoken English Assessment</em>. Andrey Malinin, Rogier van Dalen, Kate Knill, Yu Wang and Mark Gales</p>
  </li>
  <li>
    <p><em>Phrase Structure Annotation and Parsing for Learner English</em>. Ryo Nagata and Keisuke Sakaguchi</p>
  </li>
  <li>
    <p><em>Universal Dependencies for Learner English</em>. Yevgeni Berzak, Jessica Kenney, Carolyn Spadine, Jing Xian Wang, Lucia Lam, Keiko Sophie Mori, Sebastian Garza and Boris Katz</p>
  </li>
  <li>
    <p><em>User Modeling in Language Learning with Macaronic Texts</em>. Adithya Renduchintala, Rebecca Knowles, Philipp Koehn and Jason Eisner</p>
  </li>
  <li>
    <p><em>Science Question Answering using Instructional Materials</em>. Mrinmaya Sachan, Kumar Dubey and Eric Xing</p>
  </li>
</ul>

<h3 id="acl-system-demonstrations">ACL System Demonstrations</h3>

<ul>
  <li>
    <p><em>Creating Interactive Macaronic Interfaces For Language Learning</em>. Adithya Renduchintala, Rebecca Knowles, Philipp Koehn and Jason Eisner</p>
  </li>
  <li>
    <p><em>Language Muse: Automated Linguistic Activity Generation For English
language Learners</em>. Nitin Madnani, Jill Burstein, John Sabatini, Kietha Biggers and Slava Andreyev</p>
  </li>
  <li>
    <p><em>My Science Tutor - Learning Science With A Conversational Virtual Tutor</em>. Sameer Pradhan, Ron Cole and Wayne Ward</p>
  </li>
  <li>
    <p><em>Online Information Retrieval For Language Learning</em>. Maria Chinkina, Madeeswaran Kannan and Detmar Meurers</p>
  </li>
  <li>
    <p><em>Personalized Exercises For Preposition Learning</em>. John Lee and Mengqi Luo</p>
  </li>
</ul>

<h3 id="ijcai">IJCAI</h3>

<ul>
  <li>
    <p><em>Neural Network Translation Models for Grammatical Error Correction</em>. Shamil Chollampatt, Kaveh Taghipour, Hwee Tou Ng</p>
  </li>
  <li>
    <p><em>Exploiting N-Best Hypotheses to Improve an SMT Approach to Grammatical Error Correction</em>. Duc Tam Hoang, Shamil Chollampatt, Hwee Tou Ng</p>
  </li>
  <li>
    <p><em>Parse Tree Fragmentation of Ungrammatical Sentences</em>. Homa B. Hashemi and Rebecca Hwa</p>
  </li>
</ul>

<h3 id="other-venues">Other venues</h3>

<ul>
  <li>
    <p><em>Sentence-Level Grammatical Error Identification as Sequence-to-Sequence Correction</em>. Allen Schmaltz, Yoon Kim, Alexander M. Rush, Stuart M. Shieber</p>
  </li>
  <li>
    <p><em>Readability-based Sentence Ranking for Evaluating Text Simplification</em>. Sowmya Vajjala, Detmar Meurers</p>
  </li>
  <li>
    <p><em>Reassessing the Goals of Grammatical Error Correction: Fluency Instead of Grammaticality</em>. Keisuke Sakaguchi, Courtney Napoles, Matt Post, and Joel Tetreault</p>
  </li>
  <li>
    <p><em>Phrase-based Machine Translation is State-of-the-Art for Automatic Grammatical Error Correction</em>. Marcin Junczys-Dowmunt, Roman Grundkiewicz</p>
  </li>
</ul>

<h2 id="upcoming-edunlp-events">Upcoming EduNLP Events</h2>

<ul>
  <li>
    <p>Joint 5th Workshop on NLP4CALL (NLP for Computer-Assisted Language Learning) and 1st Workshop on NLP4LA (NLP for Research in Language Acquisition)
(deadline: September 27, date: November 16, 2016, location: Umeå, Sweden) [<a href="https://spraakbanken.gu.se/eng/joint5thNLP4CALL-1stNLP4LA2016">Link</a>]</p>
  </li>
  <li>
    <p>Traitement Automatique Des Langues (TAL) Special Issue On  Nlp For Learning And Teaching (deadline: September 30, date: June 30, 2017) [<a href="https://tal-57-3.sciencesconf.org">Link</a>]</p>
  </li>
  <li>
    <p>AIED Special Issue on MARWIDE: M​ultidisciplinary A​pproaches to R​eading and W​riting I​ntegrated with D​isciplinary E​ducation 
(to be published Q1 2017)</p>
  </li>
  <li>
    <p>12th Teaching and Language Corpora Conference 
(Gießen, Germany; July 20-23, 2016)</p>
  </li>
  <li>
    <p>2nd Workshop on Language Teaching, Learning and Technology (LTLT)
(San Francisco, CA, USA; September 06-07, 2016)</p>
  </li>
  <li>
    <p>5th Workshop on Child Computer Interaction (WOCCI)
(San Francisco, CA, USA; September 06-07, 2016)</p>
  </li>
  <li>
    <p>CSL special isssue on Language and Interaction Technologies for Children
(target publication date: January 01, 2017)</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-06-11T00:00:00+02:00">June 11, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=BEA+Newsletter+%2312%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-12%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-12%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-12%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/newsletter-11/" class="pagination--pager" title="BEA Newsletter #11
">Previous</a>
    
    
      <a href="/blog/sigedu-newsletter-1/" class="pagination--pager" title="SIGEDU/BEA Newsletter #1
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
