<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SIGEDU/BEA Newsletter #2 - SIGEDU</title>
<meta name="description" content="The second edition of the SIGEDU/BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="SIGEDU/BEA Newsletter #2">
<meta property="og:url" content="http://localhost:4000/blog/news/sigedu-newsletter-2/">


  <meta property="og:description" content="The second edition of the SIGEDU/BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="SIGEDU/BEA Newsletter #2">
  <meta name="twitter:description" content="The second edition of the SIGEDU/BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/news/sigedu-newsletter-2/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2019-01-14T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/news/sigedu-newsletter-2/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SIGEDU/BEA Newsletter #2">
    <meta itemprop="description" content="The second edition of the SIGEDU/BEA Newsletter.">
    <meta itemprop="datePublished" content="January 14, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">SIGEDU/BEA Newsletter #2
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#results-of-sigedu-elections">Results of SIGEDU elections</a></li>
  <li><a href="#new-website-and-blog">New website and blog</a></li>
  <li><a href="#new-twitter-account">New Twitter account</a></li>
  <li><a href="#bea-2019-shared-task-on-grammatical-error-correction">BEA 2019 Shared Task on Grammatical Error Correction</a>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#tracks">Tracks</a></li>
      <li><a href="#participation">Participation</a></li>
      <li><a href="#important-dates">Important Dates</a></li>
      <li><a href="#organizers">Organizers</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </li>
  <li><a href="#upcoming-conference-on-educational-applications">Upcoming Conference on Educational Applications:</a>
    <ul>
      <li><a href="#ls-2019">L@S 2019</a></li>
      <li><a href="#aied-2019">AIED 2019</a></li>
      <li><a href="#std-2019">ST&amp;D 2019</a></li>
    </ul>
  </li>
  <li><a href="#job-advertisements">Job Advertisements</a>
    <ul>
      <li><a href="#data-scientist-at-pearson">Data Scientist at Pearson</a></li>
      <li><a href="#postdocts-in-response-generation-at-heriot-watt-university-edinburgh">Postdocts in Response Generation at Heriot-Watt University, Edinburgh</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>Hi Everyone,</p>

<p>we hope you’re having a good start to 2019! We have several updates for you:</p>

<ul>
  <li>Results of SIGEDU elections</li>
  <li>New website and blog</li>
  <li>New Twitter account</li>
  <li>BEA 2019 Shared Task on Grammatical Error Correction</li>
  <li>Upcoming Conferences on Educational Applications</li>
  <li>Job Advertisements</li>
</ul>

<p>You can directly navigate to any of the sections by using the table of contents to the right.</p>

<p>Best,
the SIGEDU team</p>

<h2 id="results-of-sigedu-elections">Results of SIGEDU elections</h2>

<p>Last year, the ACL exec accepted our proposal to turn BEA into a Special Interest Group (SIGEDU). We are now excited to announce the results of the SIGEDU elections and the names for the first set of elected officers:</p>

<ul>
  <li><strong>President</strong>: Jill Burstein (Educational Testing Service)</li>
  <li><strong>Secretary</strong>: Ekaterina Kochmar (University of Cambridge)</li>
  <li><strong>Treasurer</strong>: Helen Yannakoudakis (University of Cambridge)</li>
  <li><strong>Board Members</strong>: Claudia Leacock (Grammarly), Nitin Madnani (Educational Testing Service), Ildiko Pilan (Develop Diverse), Torsten Zesch (University of Duisburg-Essen)</li>
</ul>

<p>Our officers took office on June 6, 2018 for a term of 2 years. Their duties include helping grow the organisation and running the BEA workshop (more details can be found in the <a href="https://sig-edu.org/constitution">constitution</a>). This is the start of something completely new and exciting and we hope, with your help, to further expand and transform the field of Education and NLP!</p>

<p>If you or your organization would like to sponsor SIGEDU, or know anyone who might be interested, please <a href="mailto: bea.nlp.workshop@gmail.com">get in touch</a>! Sponsorship goes toward subsidising costs for students attending the workshop. Last year, our Gold Sponsors were Duolingo, Grammarly, National Board of Medical Examiners and Turnitin / Lightside Labs; our Silver Sponsors were Educational Testing Service and iLexIR; and our Bronze Sponsors were Cognii and Newsela.</p>

<h2 id="new-website-and-blog">New website and blog</h2>

<p>Hopefully as you can tell from this newsletter, we have a brand-new <a href="https://sig-edu.org">website</a> for SIGEDU with a new design and a new logo! The most important thing to note about this website is that it’s designed and populated with the BEA community in mind: the code for the website is fully open-source and <a href="https://github.com/sigedu-org/website">hosted</a> on GitHub. Therefore, literally <em>anyone</em> can submit a pull request to the repository (see notes below) to suggest any additions or changes to the content that is currently on the website. We believe that this will inculcate a stronger sense of community ownership and, more practically, not over-burden one or two people with having to maintain or update the website. The SIGEDU officers have already started collaborating in this manner on the website and we hope that all of you will also follow suit!</p>

<p>In addition to asking for your help with the GitHub repository, we also wish to ask the community to help produce interesting and useful content for the website that can benefit all of us. We hope that many of you will write guest blog posts about your research and contribute links to interesting tools and resources. We have some preliminary ideas on who to ask but please don’t wait for us to reach out to you! If you have ideas for blog posts, interesting links, or other ways in which we can serve the EduNLP community, please <a href="mailto: bea.nlp.workshop@gmail.com">contact us</a>.</p>

<p><em>Notes</em>:</p>

<ul>
  <li>
    <p>If you are new to version control and GitHub, <a href="https://guides.github.com/introduction/git-handbook/">this guide</a> may be very helpful.</p>
  </li>
  <li>
    <p>To learn about creating pull requests and collaborating on GitHub, use <a href="https://help.github.com/articles/about-pull-requests/">this guide</a>.</p>
  </li>
</ul>

<h2 id="new-twitter-account">New Twitter account</h2>

<p>Speaking of contacting us, we now have an official Twitter account: <a href="https://twitter.com/aclsigedu">@aclsigedu</a>. Please follow us for SIGEDU/BEA announcements, EduNLP-related links and, other information. Again, feel free to tweet interesting links at us so we can retweet them and share with the entire community.</p>

<h2 id="bea-2019-shared-task-on-grammatical-error-correction">BEA 2019 Shared Task on Grammatical Error Correction</h2>

<p>This year, BEA hosts a new edition of the shared task on Grammatical Error Correction. The task has attracted a lot of attention in the past, and given that it’s been 5 years since the last shared task on GEC, we are very excited about this round! Please join <a href="https://www.cl.cam.ac.uk/research/nl/bea2019st/">the task</a> and help spreading the word about it.</p>

<h3 id="introduction">Introduction</h3>

<p>Grammatical error correction (GEC) is the task of automatically correcting grammatical errors in text; e.g. <em>I follows his advices</em> -&gt; <em>I followed his advice</em>. It can be used to not only help language learners improve their writing skills, but also alert native speakers to accidental mistakes or typos.</p>

<p>GEC gained significant attention in the Helping Our Own (HOO) and CoNLL shared tasks between 2011 and 2014, but has since become more difficult to evaluate given a lack of standardised experimental settings. In particular, recent systems have been trained, tuned and tested on different combinations of corpora using different metrics. One of the aims of this shared task is hence to once again provide a platform where different approaches can be trained and tested under the same conditions.</p>

<p>Another significant problem facing the field is that system performance is still primarily benchmarked against the CoNLL-2014 test set, even though this 5-year-old dataset only contains 50 essays on 2 different topics written by 25 South-East Asian undergraduates in Singapore. This means that systems have increasingly overfit to a very specific genre of English and so do not generalise well to other domains. As a result, this shared task introduces the Write&amp;Improve corpus, a new error-annotated dataset that represents a much more diverse cross-section of English language levels and domains. <a href="https://writeandimprove.com/">Write&amp;Improve</a> is an online web platform that assists non-native English students with their writing.</p>

<p>Participating teams will be provided with training and development data from the Write&amp;Improve corpus to build their systems. Depending on the chosen track, supplementary data may also be used. System output will be evaluated on a blind test set using <a href="https://github.com/chrisjbryant/errant">ERRANT</a>.</p>

<p>In addition to learner data, we will provide an annotated development and test set extracted from the LOCNESS corpus, a collection of essays written by native English students compiled by the Centre for English Corpus Linguistics at the University of Louvain.</p>

<h3 id="tracks">Tracks</h3>

<p>There are 3 tracks in the BEA 2019 shared task. Each track controls the amount of annotated data that can be used in a system. We place no restrictions on the amount of unannotated data that can be used (e.g. for language modelling).</p>

<ul>
  <li>
    <p><strong>Restricted</strong>. In the restricted setting, participants may only use the following annotated datasets: FCE-train, Lang-8 Corpus of Learner English, NUCLE and Write&amp;Improve. Note that we restrict participants to the preprocessed Lang-8 Corpus of Learner English rather than the raw, multilingual Lang-8 Learner Corpus because participants would otherwise need to filter the raw corpus themselves.</p>
  </li>
  <li>
    <p><strong>Unrestricted</strong>. In the unrestricted setting, participants may use any and all datasets, including those in the restricted setting.</p>
  </li>
  <li>
    <p><strong>Unsupervised (or minimally supervised)</strong>. In the unsupervised setting, participants may not use any annotated training data. Since current state-of-the-art systems rely on as much training data as possible to reach the best performance, the goal of the unsupervised track is to encourage research into systems that do not rely on annotated training data. This track should be of particular interest to researchers working with low-resource languages. Since we also expect this to be a challenging track however, we will allow participants to use the W&amp;I development set to develop their systems.</p>
  </li>
</ul>

<h3 id="participation">Participation</h3>

<p>In order to participate in the BEA 2019 Shared Task, teams are required to submit their system output anytime up to Friday, March 29, 2019 at 23:59 GMT. There is no explicit registration procedure. Further details about the submission process will be provided soon.</p>

<h3 id="important-dates">Important Dates</h3>

<ul>
  <li>Friday, Jan 25, 2019: New training data released</li>
  <li>Monday, March 25, 2019: New test data released</li>
  <li>Friday, March 29, 2019: System output submission deadline</li>
  <li>Friday, April 12, 2019: System results announced</li>
  <li>Friday, May 3, 2019: System paper submission deadline</li>
  <li>Friday, May 17, 2019: Review deadline</li>
  <li>Friday, May 24, 2019: Notification of acceptance</li>
  <li>Friday, June 7, 2019: Camera-ready submission deadline</li>
  <li>Friday, August 2, 2019: BEA-2019 Workshop (Florence, Italy)</li>
</ul>

<h3 id="organizers">Organizers</h3>

<ul>
  <li>Christopher Bryant, University of Cambridge</li>
  <li>Mariano Felice, University of Cambridge</li>
  <li>Øistein Andersen, University of Cambridge</li>
  <li>Ted Briscoe, University of Cambridge</li>
</ul>

<h3 id="contact">Contact</h3>

<p>Further details can be found on the task <a href="https://www.cl.cam.ac.uk/research/nl/bea2019st/">webpage</a>. Any other questions and queries about the shared task can be sent to the shared task <a href="mailto: bea2019st@gmail.com">email address</a>.</p>

<h2 id="upcoming-conference-on-educational-applications">Upcoming Conference on Educational Applications:</h2>

<h3 id="ls-2019">L@S 2019</h3>

<ul>
  <li><strong>Location</strong>: Chicago, United States</li>
  <li><strong>Official Website</strong>: <a href="https://learningatscale.acm.org/las2019/">https://learningatscale.acm.org/las2019/</a></li>
  <li>
    <p><strong>Dates</strong>: June 24 and 25 2019</p>

    <p><strong>Introduction</strong><br /></p>

    <p>Learning @ Scale (L@S) investigates large-scale, technology-mediated learning environments with many learners and few experts to guide them. Large-scale learning environments are incredibly diverse: massive open online courses, intelligent tutoring systems, open learning courseware, learning games, citizen science communities, collaborative programming communities (such as Scratch), community tutorial systems (such as StackOverflow), shared critique communities (such as DeviantArt), and the countless informal communities of learners (such as the Explain It Like I’m Five sub-Reddit) are all examples of learning at scale. These systems either depend upon large numbers of learners, or they are enriched through use of data from previous use by many learners. They share a common purpose–to increase human potential–and a common infrastructure of data and computation to enable learning at scale.</p>

    <p>The 2019 Learning at Scale conference will take place on June 24 and 25 in Chicago, Illinois, USA, at the Palmer House Hilton. The conference is co-located with and immediately precedes the <a href="http://caed-lab.com/aied2019/index.html">2019 International Conference on AI in Education</a> in the same city and venue.</p>

    <p><strong>Submission Dates</strong></p>

    <p>The deadline time for each day is 11:59PM UTC-12 (Anywhere on Earth).</p>

    <ul>
      <li>Abstract for Research or Synthesis Paper Submission: February 1, 2019</li>
      <li>Full Research or Synthesis Paper Submission: February 8, 2019</li>
      <li>Work-in-Progress Posters and Demonstrations: April 1, 2019</li>
      <li>Camera-Ready Research or Synthesis Paper Submissions: April 18, 2019</li>
    </ul>
  </li>
</ul>

<h3 id="aied-2019">AIED 2019</h3>

<ul>
  <li><strong>Location</strong>: Chicago, United States</li>
  <li><strong>Official Website</strong>: <a href="http://caed-lab.com/aied2019/index.html">http://caed-lab.com/aied2019/index.html</a></li>
  <li>
    <p><strong>Dates</strong>: 25 to 29 Jun 2019</p>

    <p><strong>Introduction</strong></p>

    <p>The 20th International Conference on Artificial Intelligence in Education (AIED 2019) conference theme will be “Education for All in the XXI Century”. Inequity within and between countries continues to grow in the industrial age. Intelligent information technologies have been proposed to reduce this difference, but may instead increase the digital divide if applied without reflection. Education plays a central role in this problem, as it is one of the key approaches that could help to reduce this difference. However, further work is needed to understand how to provide equitable education for all, and many questions remain to be answered. What are the main barriers to providing educational opportunities to underserved teachers and learners? How can AI and advanced technologies help overcome these difficulties? How can this work be done ethically? In this conference we gather the collective intelligence of the community to think about this problem and provide innovative and creative solutions.</p>

    <p><strong>Submission Dates</strong></p>
    <ul>
      <li>Abstract for Full Papers: Feb, 1, 11:59pm PST</li>
      <li>Full Papers, Industry Papers &amp; Posters: Feb 8, 2019, 11:59pm PST</li>
      <li>Workshop &amp; Tutorial Proposals: Feb 27, 2019, 11:59pm PST</li>
      <li>Doctoral Consortium papers: Feb 27, 2019, 11:59pm PST</li>
      <li>Interactive Events: April 10, 2019, 11:59pm PST</li>
    </ul>

    <p>Please submit papers <a href="https://easychair.org/conferences/?conf=aied2019">here</a>.</p>
  </li>
</ul>

<h3 id="std-2019">ST&amp;D 2019</h3>

<p>The <a href="http://www.societyfortextanddiscourse.org/">Society for Text &amp; Discourse</a> is proud to announce its Twenty-Ninth Annual Meeting to be held in <strong>New York City, USA, July 9 - July 11, 2019</strong> (Chairs: <a href="mailto: adrian.bangerter@unine.ch">Adrian Bangerter</a> &amp; <a href="mailto: schober@newschool.edu">Michael Schober</a>). The conference will be held on the campus of <a href="https://www.newschool.edu/about/">The New School</a>. We invite students and scholars from various disciplines (e.g., psychology, linguistics, neuroscience, learning sciences, and others) to attend and participate in the 2019 annual meeting of the Society for Text &amp; Discourse. We welcome proposals for individual papers and posters presenting original research on text and discourse processing, representation, and analysis. Proposals are due February 17, 2019.</p>

<p>Please see <a href="https://easychair.org/cfp/std2019">https://easychair.org/cfp/std2019</a> for more details.</p>

<h2 id="job-advertisements">Job Advertisements</h2>

<h3 id="data-scientist-at-pearson">Data Scientist at Pearson</h3>

<blockquote>
  <p>Pearson Boulder is growing and we have an opening for a researcher / data scientist.  Our group conducts applied research at the intersection of NLP, ML, HCI with an eye towards creating new educational experiences for teachers and students alike.  We are at the forefront of positioning Pearson as an AI company.</p>

  <p>I look forward to going to work everyday and I love the interactions and discussions I have with my co-workers.  If you’re interested or have any questions, I’d be happy to field any questions at lee.becker@pearson.com.</p>

  <p>Position details and application links can be found <a href="https://bit.ly/2Ginn6v">here</a></p>

  <p>Lee Becker</p>
</blockquote>

<h3 id="postdocts-in-response-generation-at-heriot-watt-university-edinburgh">Postdocts in Response Generation at Heriot-Watt University, Edinburgh</h3>

<ul>
  <li><strong>Title</strong>: Postdoctoral Research Associate in response generation for <a href="https://sites.google.com/site/hwinteractionlab/">Spoken Dialogue Systems at the Interaction Lab, Edinburgh</a>.</li>
  <li><strong>Closing date</strong>: 21st January 2019</li>
  <li><strong>Apply here</strong>: https://www.hw.ac.uk/about/work/jobs/job_SVJDMjA0NTM.htm</li>
</ul>

<p><strong>Job Details</strong><br />
Applications are sought for 2 full-time Research Associates in the Interaction Lab at Heriot-Watt University.  The Research Assistants will work on the EPSRC project “MaDrIgAL - Multi-Dimensional Interaction Management and Adaptive Learning” (EP/N017536/1) to investigate, develop, and evaluate response generation in spoken dialogue systems. In particular, we seek a candidate with experience in machine learning approaches to NLP/ dialogue systems, and closely related fields.</p>

<p><strong>Location</strong><br />
The successful candidate will join and collaborate with a group of 7 faculty members, 6 postdoctoral researchers and &gt;10 PhD students. Our team was competing in the <a href="https://developer.amazon.com/alexaprize">Amazon Alexa Finals</a> twice in a row and is one of the biggest dialogue groups in the world. We have close ties with the Edinburgh Centre for Robotics and we also have a weekly pub outing. The City of Edinburgh has been ranked second in a <a href="http://bit.ly/2pIhh37">global quality of life survey</a>.</p>

<p><strong>Dates</strong><br />
The post is available from April 2019 until May 2020 in the first instance, with opportunities for extension. Start date is negotiable.</p>

<p><strong>Salary</strong><br />
Grade 7 or 8 depending on experience (GBP 32,236.00-40,792.00).</p>

<p><strong>Key Duties and Responsibilities</strong><br />
The main duties of the post are to perform collaborative research on the above-named EPSRC project, to contribute to research publications, to write and submit research articles, and to participate in international conferences. Detailed research duties are to implement and evaluate methods for response generation and adaptive learning in spoken dialogue systems, and to collect and analyse dialogue data.</p>

<p>We are looking for:</p>
<ul>
  <li>Ph.D. in Computer Science, Artificial Intelligence, or a related field </li>
  <li>Research experience in machine learning and/or NLP.</li>
  <li>Evidence of a strong publication record in the aforementioned areas.</li>
  <li>Excellent programming skills.</li>
  <li>Good command of English in writing and speaking.</li>
</ul>

<p><strong>Contact</strong><br /></p>

<p>For informal queries, please contact <a href="mailto: v.t.rieser@hw.ac.uk">Prof. Verena Rieser</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#news" class="page__taxonomy-item" rel="tag">news</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-14T00:00:00+01:00">January 14, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=SIGEDU%2FBEA+Newsletter+%232%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnews%2Fsigedu-newsletter-2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnews%2Fsigedu-newsletter-2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnews%2Fsigedu-newsletter-2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/news/bea14-announcement/" class="pagination--pager" title="BEA14 Announcement
">Previous</a>
    
    
      <a href="/blog/news/sigedu-newsletter-3/" class="pagination--pager" title="SIGEDU/BEA Newsletter #3
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
