<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SIGEDU/BEA Newsletter #1 - SIGEDU</title>
<meta name="description" content="The inaugural edition of the SIGEDU/BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="SIGEDU/BEA Newsletter #1">
<meta property="og:url" content="http://localhost:4000/blog/sigedu-newsletter-1/">


  <meta property="og:description" content="The inaugural edition of the SIGEDU/BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="SIGEDU/BEA Newsletter #1">
  <meta name="twitter:description" content="The inaugural edition of the SIGEDU/BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/sigedu-newsletter-1/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-03-04T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/sigedu-newsletter-1/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SIGEDU/BEA Newsletter #1">
    <meta itemprop="description" content="The inaugural edition of the SIGEDU/BEA Newsletter.">
    <meta itemprop="datePublished" content="March 04, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">SIGEDU/BEA Newsletter #1
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#sigedu-membership">SIGEDU Membership</a></li>
  <li><a href="#sigedu-officer-nominations">SIGEDU Officer Nominations</a>
    <ul>
      <li><a href="#president">President</a></li>
      <li><a href="#secretary">Secretary</a></li>
      <li><a href="#treasurer">Treasurer</a></li>
      <li><a href="#executive-board-members">Executive Board Members</a></li>
    </ul>
  </li>
  <li><a href="#bea13-workshop">BEA13 Workshop</a></li>
  <li><a href="#shared-tasks-galore">Shared Tasks Galore!</a>
    <ul>
      <li><a href="#second-language-acquisition-modeling">Second Language Acquisition Modeling</a></li>
      <li><a href="#complex-word-identification">Complex Word Identification</a></li>
    </ul>
  </li>
  <li><a href="#job-advertisements">Job Advertisements</a>
    <ul>
      <li><a href="#university-of-pittsburgh-lrdc-tenure-track-position">University of Pittsburgh LRDC Tenure Track Position</a></li>
      <li><a href="#clsp-at-jhu-teaching-positions-open">CLSP at JHU: Teaching Positions Open</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>Hi all, hope you’re having a good start to 2018!  As some of you may have noticed, 2017 was a banner year for the workshop. We had the largest number of submissions and attendees ever at BEA12 and, according to <a href="https://scholar.google.com/citations?view_op=top_venues&amp;hl=en&amp;vq=eng_computationallinguistics">Google Scholar</a>, the BEA workshop actually ranks 19th among all NLP publication venues (conferences, journals, workshops, etc)!</p>

<p>So well done everyone, and thank you Marek Rei and others for emailing us about this! In 2018, we have several important developments.  First we are launching elections for positions in the new Special Interest Group for Education and NLP (SIGEDU), and we are launching a new website. We have some other important notes to share with you (see list below), but if you do one thing, please <a href="https://docs.google.com/forms/d/e/1FAIpQLSep9q-QLIvCIVIcdyoJJA8y2Ql32YRCQfVWDNJx1FwNXD3L6Q/viewform">register</a> to be a member of the SIG and consider running for a SIGEDU officer position.</p>

<p>In this edition of the newsletter, we will talk about:</p>
<ul>
  <li>SIG Membership</li>
  <li>SIG Elections</li>
  <li>BEA13 Workshop Important Dates</li>
  <li>Shared Tasks</li>
  <li>Job Advertisement: Faculty Position @ UPitt LRDC</li>
  <li>Job Advertisement: Faculty Position @ JHU CLSP</li>
</ul>

<p>Please fill out the SIG Membership form and, if applicable, the SIGEDU nomination form by Friday, February 9. I also know this is a bit of a mass emailing, apologies in advance if you do not wish to be included on these emails.  Just let us know.</p>

<p>Best,
Joel &amp; the SIGEDU team</p>

<h2 id="sigedu-membership">SIGEDU Membership</h2>

<p>Now that we are officially a special interest group, we need to maintain a membership list.  There are no commitments here except members get to vote in elections and it makes it easier for the organization to reach out for help and solicit advice from the community.  If you could take 60 seconds to fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSep9q-QLIvCIVIcdyoJJA8y2Ql32YRCQfVWDNJx1FwNXD3L6Q/viewform">form</a>, it would help immensely!</p>

<h2 id="sigedu-officer-nominations">SIGEDU Officer Nominations</h2>

<p>Next, we need to hold elections for officers (President, Secretary, Treasurer, and Executive Board Members).  Officers are elected for two years and help grow the organization and help run the workshop. The goal is to more formally get others as a part of the organization and make the SIG a self-sustaining organization that can really expand the field of Education and NLP!  If you are interested in running (and we encourage you to do so!!) please submit your name through this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfB-pexjsSZZz5BzyoIzd3EPzsxJaO6oc7j3m5fGUgr_fFkFA/viewform">form</a>.</p>

<p>If you know someone who would be good for this role, please let us know via <a href="mailto:bea.nlp.workshop@gmail.com">email</a>. Once we have a list of candidates, we will ask them to send us a statement and bio and hold elections. Our plan is to hold the elections end of February / beginning of March. More details about each position follow.</p>

<h3 id="president">President</h3>

<p>The duties of the President shall be:</p>

<ul>
  <li>
    <p>To have primary executive authority over actions and activities of the SIG</p>
  </li>
  <li>
    <p>To be primarily responsible for the communication with Executive Committee of the ACL; to prepare a written report on the activities of the SIG for the executive committee, for presentation to the ACL at its Annual Business Meeting</p>
  </li>
  <li>
    <p>To designate a Resources Manager for the SIG, who shall be responsible for maintaining public resources provided by the SIG, such as websites and mailing lists</p>
  </li>
</ul>

<h3 id="secretary">Secretary</h3>

<p>The duties of the Secretary shall be:</p>

<ul>
  <li>Primarily responsible for communication with the Executive Committee of the ACL</li>
  <li>To be responsible for relations to other ACL SIGs</li>
  <li>To requests the approval of the ACL Executive Committee for any activities jointly sponsored with any other non-ACL organizations</li>
  <li>Communication with members of the SIG</li>
  <li>Answering inquiries about the SIG</li>
  <li>To conduct elections as mandated</li>
</ul>

<h3 id="treasurer">Treasurer</h3>

<p>The duties of the Treasurer shall be to be responsible for any money awarded to the SIG by the ACL or by other sources, such as sponsorship; to present a written annual report on the SIG finances to the Executive Committee of the ACL; and in the event that the organization does decide to collect dues, to collect and manage any dues that may be required by the organization</p>

<h3 id="executive-board-members">Executive Board Members</h3>

<p>There will be 4 Executive Board Members elected as well. Their duties include, and are not limited to:</p>

<ul>
  <li>Working with other elected members to organize the BEA workshop or any other events</li>
  <li>Creating newsletter</li>
  <li>Identifying and contacting sponsors for SIG and its associated events</li>
  <li>Maintain our community email lists</li>
  <li>Maintaining and updating conent on website</li>
  <li>Public outreach</li>
</ul>

<h2 id="bea13-workshop">BEA13 Workshop</h2>

<p>The 13th edition of the BEA workshop will take place in New Orleans in June 05.  The submission deadline is March 20 and we hope to see you there.  More information can be found <a href="https://www.cs.rochester.edu/~tetreaul/naacl-bea13.html">on the website</a>.</p>

<p>Also, if you are interested in sponsoring the workshop, please <a href="mailto:bea.nlp.workshop@gmail.com">email us</a> for more information.</p>

<h2 id="shared-tasks-galore">Shared Tasks Galore!</h2>

<p>For the first time ever, the BEA will be hosting two shared tasks.  We are really excited about both of them and hope you can participate.  Training data has been released for both recently.</p>

<h3 id="second-language-acquisition-modeling">Second Language Acquisition Modeling</h3>

<p>The Shared Task on Second Language Acquisition Modeling (SLAM) makes use of data provided by Duolingo, a popular free online computer-aided language learning (CALL) platform. Teams will be provided with “traces” of all translation and transcription exercises from 800+ language learners — annotated for errors — spanning their first 100 days of activity on Duolingo. The task is then to predict errors made by a held-out set of 100+ language learners over their first 100 days. There will be four tracks for learners of English, Spanish, French and German. We believe that this task presents several new and interesting dimensions for research in Second Language Acquisition modeling: (1) subjects are mostly beginners in their respective L2s, (2) success will likely require teams to model learning — and forgetting — over time, and (3) teams are encouraged to use features which generalize across a variety of languages (hence 4 tracks). You can find more details on the <a href="http://sharedtask.duolingo.com/">task website</a>.</p>

<h3 id="complex-word-identification">Complex Word Identification</h3>

<p>The other competition is the Shared Task on Complex Word Identification.  Over the past decade a number of studies have been published on automatic text simplification (Specia, 2010; Saggion et al. 2015; Štajner, 2015). Text simplification systems aim to facilitate reading comprehension to different target readerships such as foreign language learners, and native speakers with low literacy levels or various kinds of reading impairments. Two main factors that impact reading comprehension addressed by these systems are lexical complexity and syntactic complexity.</p>

<p>Many lexical simplification systems have been proposed up to this date (Glavaš and Štajner, 2015; Paetzold and Specia, 2016). It has been shown that those systems which have a separate complex word identification (CWI) module at the beginning of their pipeline outperform those systems which treat all words as potentially complex (Paetzold and Specia, 2015). Therefore, automatic identification of words that are difficult for a given target population is an important step for building better performing lexical simplification systems. This step is known as complex word identification (CWI) (Shardlow, 2013).</p>

<p>The first edition of the CWI challenge included only English data aimed at non-native English speakers, whereas the second edition will feature a multilingual dataset (Yimam, 2017a, 2017b) and four individual tracks: (1) English monolingual CWI, (2) Spanish monolingual CWI, (3) German monolingual CWI, (4) Multilingual CWI with a French test set. More details are available on the <a href="https://sites.google.com/view/cwisharedtask2018/">task website</a>.</p>

<h2 id="job-advertisements">Job Advertisements</h2>

<h3 id="university-of-pittsburgh-lrdc-tenure-track-position">University of Pittsburgh LRDC Tenure Track Position</h3>

<p>Pitt’s School of Computing and Information and the Learning Research and Development Center (LRDC) aim to jointly fill a tenure-track position. LRDC is advancing the science of learning in an established multi-disciplinary setting, where learning is studied in its cognitive, neural, social and organizational aspects, making research and development links to formal education practice, policy and out-of-school settings. For this position, we seek a researcher–educator who uses computing or information science to address issues of learning and education, particularly from a systems viewpoint. This person would join a small, collaborative core of current faculty who have expertise in artificial intelligence applied to learning and reasoning, computational linguistics, knowledge representation, natural language learning, and spoken language dialogues. Exemplary specialties could include, among others, the use of big data in educational improvement, AI in education, technology-enhanced learning, natural language applications for education, personalized learning, and computational thinking and education. While all candidates with relevant experience will be considered, we are particularly interested in individuals at the advanced Assistant or Associate Professor levels, who have an established research program in an area related to learning and education. More information <a href="https://www.sci.pitt.edu/recruiting">here</a>.</p>

<h3 id="clsp-at-jhu-teaching-positions-open">CLSP at JHU: Teaching Positions Open</h3>

<p>The Center for Language and Speech Processing (CLSP) at Johns Hopkins University seeks outstanding candidates for a full-time teaching position. The search is open to all ranks, including Senior Lecturer, Associate Teaching Professor and Teaching Professor.</p>

<p>This position will be central to CLSP’s new Certificate in Human Language Technology, part of the master’s degree programs in Computer Science (CS) and Electrical and Computer Engineering (ECE). The successful candidate will be involved in new course development, graduate teaching, graduate academic advising, supervising master’s thesis projects, and managing various aspects of the Certificate program. Although this is primarily a teaching position, there is also potential for research effort.</p>

<p>Successful candidates will join the faculty of CLSP, one of the largest and most visible academic organizations in speech processing and NLP. For more than two decades, CLSP has advanced the state of the art in research, hosted international research teams (the annual JSALT workshops), and produced hundreds of PhD alumni. Our graduates are found throughout most major information processing companies and in government-related research organizations.</p>

<p>The primary appointment will be in the academic department most appropriate for the candidate within the Whiting School of Engineering, such as Electrical and Computer Engineering, Computer Science or another appropriate department. Applicants for this position must have a PhD in Computer Science, Electrical and Computer Engineering or a closely related field, commitment to teaching, and excellent communication skills. Familiarity with some aspect of human language technology or machine learning is strongly preferred. The university has instituted a non-tenure-track career path for full-time teaching faculty culminating in the rank of Teaching Professor.</p>

<p>Johns Hopkins is a private university known for its commitment to academic excellence and research. CLSP, as well as the CS and ECE departments, are part of the Whiting School of Engineering. We are located in Baltimore, MD in close proximity to Washington, DC and Philadelphia, PA. See the <a href="https://www.clsp.jhu.edu/">center webpage</a> for additional information.</p>

<p>Applicants should apply <a href="http://apply.interfolio.com/47959">online</a>.  Salary and rank will be commensurate with qualifications and experience. Applicants should submit a curriculum vitae, a teaching statement and complete contact information for at least three references.</p>

<p>Applicants should apply by January 31, 2018 for full consideration, but applications will be accepted until positions are filled.  Questions should be submitted via <a href="mailto:clspsearch@clsp.jhu.edu">email</a>.</p>

<p>Johns Hopkins University is committed to active recruitment of a diverse faculty and student body. The University is an Affirmative Action/Equal Opportunity Employer of women, minorities, protected veterans and individuals with disabilities and encourages applications from these and other protected group members. Consistent with the University’s goals of achieving excellence in all areas, we will assess the comprehensive qualifications of each applicant.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-04T00:00:00+01:00">March 04, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=SIGEDU%2FBEA+Newsletter+%231%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fsigedu-newsletter-1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fsigedu-newsletter-1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fsigedu-newsletter-1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/newsletter-12/" class="pagination--pager" title="BEA Newsletter #12
">Previous</a>
    
    
      <a href="/news/bea14-announcement/" class="pagination--pager" title="BEA14 Announcement
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
