<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BEA Newsletter #7 - SIGEDU</title>
<meta name="description" content="The seventh edition of the BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="BEA Newsletter #7">
<meta property="og:url" content="http://localhost:4000/blog/newsletter-7/">


  <meta property="og:description" content="The seventh edition of the BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="BEA Newsletter #7">
  <meta name="twitter:description" content="The seventh edition of the BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/newsletter-7/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-02-16T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/newsletter-7/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BEA Newsletter #7">
    <meta itemprop="description" content="The seventh edition of the BEA Newsletter.">
    <meta itemprop="datePublished" content="February 16, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">BEA Newsletter #7
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#bea10-announcements">BEA10 Announcements</a></li>
  <li><a href="#upcoming-edunlp-conferences-and-workshops">Upcoming EduNLP Conferences and Workshops</a></li>
  <li><a href="#resources">Resources</a></li>
  <li><a href="#edunlp-publications">EduNLP Publications</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Hi all, Happy New Year … or belated Valentines Day.  The BEA workshop would like to show its love with the latest newsletter :)  In this edition we have put together a list of all the upcoming EduNLP (and related) conferences, workshops and shared tasks as well as pointers to resources and papers that came out in the last few months.</p>

<p>I’d like to thank our new BEA Newsletter volunteers: Ekaterina Kochmar, Ildiko Pilan,  Somwya V. B. and Helen Yannakoudakis for assisting in the writing of this newsletter.  Thanks!</p>

<p>As always, if you know of any corpora, resources, tools, pubs, conferences, job postings, etc. that would be good to have on the newsletter, please let us know and they’ll go in the next one.</p>

<p>Joel &amp; BEA Friends</p>

<h2 id="bea10-announcements">BEA10 Announcements</h2>
<p>The deadline for the 10th edition of the BEA workshop is less than one month away - March 08.  We hope you will be submitting something.  If you are a reviewer, you will be receiving your account information and instructions soon.</p>

<h2 id="upcoming-edunlp-conferences-and-workshops">Upcoming EduNLP Conferences and Workshops</h2>

<ul>
  <li>
    <p>SLaTE Workshop on L1 Teaching, Learning  and Technology: <a href="https://sites.google.com/site/l1teachingandtechnology/">https://sites.google.com/site/l1teachingandtechnology/</a>
(deadline: May 01, dates: September 03; location: Leipzig, Germany)</p>
  </li>
  <li>
    <p>2nd Workshop on NLP Techniques for Educational Applications (NLP-TEA-2): 
<a href="https://sites.google.com/site/nlptea2cged">https://sites.google.com/site/nlptea2cged</a>
(deadline: May 07; date: July 31; Beijing, China)</p>
  </li>
  <li>
    <p>Chinese Grammatical Error Diagnosis (CGED): 
<a href="https://sites.google.com/site/nlptea2cged/shared-task">https://sites.google.com/site/nlptea2cged/shared-task</a>
(registration deadline: Apr 01; date: July 31; Beijing, China)</p>
  </li>
  <li>
    <p>4th Workshop on NLP for Computer-Assisted Language Learning (NLP4CALL)
<a href="http://spraakbanken.gu.se/eng/research/icall/4thnlp4call">http://spraakbanken.gu.se/eng/research/icall/4thnlp4call</a> 
(deadline: March 26; date: May 11; location: Vilnius, Lithuania)</p>
  </li>
  <li>
    <p>6th Workshop on Speech and Language Processing for Assistive Technologies (SLPAT)
<a href="http://www.slpat.org/slpat2015/">http://www.slpat.org/slpat2015/</a> 
(deadline: June 08; date: September 11; location: Dresden, Germany )</p>
  </li>
  <li>
    <p>Workshop on Arabic Natural Language Processing (WANLP 2015):
Including a Shared Task on Automatic Arabic Error Correction
<a href="http://www.arabic-nlp.net/">http://www.arabic-nlp.net/</a>
(paper submission deadline: May 14; date: July 30, location: Beijing, China)</p>
  </li>
  <li>
    <p>Workshop on Vision and Language Integration 2015 (VL’15):
<a href="https://sites.google.com/site/vl15workshop/">https://sites.google.com/site/vl15workshop/</a>
(submission deadline: June 28; dates: September 18-19; location: Lisbon, Portugal)</p>
  </li>
  <li>
    <p>Conference of the European Association for Computer-Assisted Language Learning (EUROCALL)
<a href="http://www.eurocall2015.it/en/sistemacongressi/eurocall-2015/website/home/">http://www.eurocall2015.it/en/sistemacongressi/eurocall-2015/website/home/</a> 
(abstract deadline: February 15; submission deadline: June 30; dates: August 26-29; location: Padova, Italy)</p>
  </li>
</ul>

<p>There are also two workshops on NLP for noisy or user generated data which learner data is often grouped with:</p>

<ul>
  <li>
    <p>Workshop on Noisy User-generated Text (W-NUT)
<a href="http://noisy-text.github.io/">http://noisy-text.github.io/</a>
(submission deadline: May 07; date: July 31; location: Beijing)</p>
  </li>
  <li>
    <p>Workshop on NLP for Informal Text (NLPIT 2015):
<a href="http://wwwhome.cs.utwente.nl/~badiehm/nlpit2015/">http://wwwhome.cs.utwente.nl/~badiehm/nlpit2015/</a>
(submission deadline: April 17; date: June 23; location: Rotterdam, The Netherlands)</p>
  </li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li>
    <p>For those of you who deal with learner corpora, there is a Learner Corpus Association: <a href="http://www.learnercorpusassociation.org/">http://www.learnercorpusassociation.org/</a>. The LCA has associated workshops, mailing list and lists of resources.</p>
  </li>
  <li>
    <p>Transforming Assessment is about the use of e-assessment within online learning environments, particularly those using one or more Web 2.0 or virtual world technologies: <a href="http://www.transformingassessment.com/">http://www.transformingassessment.com/</a></p>
  </li>
</ul>

<h2 id="edunlp-publications">EduNLP Publications</h2>

<ul>
  <li>
    <p><em>A Hierarchical Classification Approach to Automated Essay Scoring</em>, Danielle S. McNamara, Scott A.Crossley, Rod D.Roscoe, Laura K.Allen and Jianmin Dai. Assessing Writing 23:35–59. doi:10.1016/j.asw.2014.09.002, 2015</p>
  </li>
  <li>
    <p><em>The Eras and Trends of Automatic Short Answer Grading</em>, Steven Burrows, Iryna Gurevych and Benno Stein. International Journal of Artificial Intelligence in Education. March 2015, Volume 25, Issue 1, pp 60-117</p>
  </li>
  <li>
    <p><em>A readability level prediction tool for K-12 books</em>. Joel Denning, Maria Soledad Pera and Yiu-Kai Ng. Journal of the Association for Information Science and Technology. DOI: 10.1002/asi.23417</p>
  </li>
  <li>
    <p><em>Simple or Not Simple? A Readability Question</em>. Sanja Štajner, Ruslan Mitkov, and Gloria Corpas Pastor. Language Production, Cognition, and the Lexicon. Text, Speech and Language Technology Volume 48, 2015, pp 379-398.</p>
  </li>
  <li>
    <p><em>Mathematical Language Processing: Automatic Grading and Feedback for Open Response Mathematical Questions</em>. Andrew S. Lan, Divyanshu Vats, Andrew E. Waters and Richard G. Baraniuk. Learning at Scale, 2015. (Program of L@S 2015: http://learningatscale.acm.org/las2015/program/index.html)</p>
  </li>
  <li>
    <p><em>Semantic Analysis-Enhanced Natural Language Interaction in Ubiquitous Learning</em>. Dunwei Wen, Yan Gao and Guangbing Yang. Ubiquitous Learning Environments and Technologies. Lecture Notes in Educational Technology 2015, pp 119-137.</p>
  </li>
  <li>
    <p><em>A Listenability Measuring Method for an Adaptive Computer-Assisted Language Learning and Teaching System</em>. Katsunori Kotani, Shota Ueda, Takehiko Yoshimi and Hiroaki Nanjo. In the Proceedings of the 28th Pacific Asia Conference on Language, Information and Computation (PACLIC 28). pp 387-394.</p>
  </li>
  <li>
    <p><em>Developing a corpus-based paraphrase tool to improve EFL learners’ writing skills</em>.  M.-H. Chen, S.T. Huang, J.S. Chang and H.C. Liou. Computer Assisted Language Learning 28.1 (2015): 22-40.</p>
  </li>
  <li>
    <p><em>Annotating article errors in Spanish learner texts: design and evaluation of an annotation scheme</em>. Ibanez, Marıa del Pilar Valverde, and Akira Ohtani (2014). 28th Pacific Asia Conference on Language, Information and Computation (PACLIC 28), pages 234–243</p>
  </li>
  <li>
    <p><em>Automatic Detection of Comma Splices</em>. Lee, John, Chak Yan Yeung, and Martin Chodorow (2014). 28th Pacific Asia Conference on Language, Information and Computation (PACLIC 28), pages 551–560</p>
  </li>
  <li>
    <p><em>Frequency-influenced choice of L2 sound realization and perception: evidence from two Chinese dialects</em>. Lan, Yizhou (2014). 28th Pacific Asia Conference on Language, Information and Computation (PACLIC 28), pages 292–298</p>
  </li>
  <li>
    <p><em>The L2 Acquisition of the Chinese Aspect Marking</em>. Suying Yang (2014). 28th Pacific Asia Conference on Language, Information and Computation (PACLIC 28), pages 299–308</p>
  </li>
  <li>
    <p><em>A Tagging Editor for Learner Corpora Annotation and Error Analysis</em>. Tseng, Yuen-Hsien, Liang-Chih Yu, and Hsin-Hsi Chen (2014). Proceedings of the 22nd International Conference on Computers in Education.</p>
  </li>
  <li>
    <p><em>CityU Corpus of Essay Drafts of English Language Learners: A Corpus of Textual Revision in Second Language Writing</em>. Lee, John, et al. (2014) Proceedings of the 22nd International Conference on Computers in Education.</p>
  </li>
  <li>
    <p><em>Measuring the impact of translation on the accuracy and fluency of vocabulary acquisition of English</em>. Oscar Saz, Yibin Lin, Maxine Eskenaz (2015). Computer Speech &amp; Language, Volume 31, Issue 1, Pages 49–64.</p>
  </li>
  <li>
    <p><em>Native and non-native class discrimination using speech rhythm- and auditory-based cues</em>. S.-A. Selouani, Y. Alotaibi, W. Cichocki, S. Gharsellaoui, K. Kadi (2015). Computer Speech &amp; Language, Volume 31, Issue 1, Pages 28–48.</p>
  </li>
  <li>
    <p><em>The Writing Pal Intelligent Tutoring System: Usability Testing and Development</em>. Rod D. Roscoe, Laura K. Allen, Jennifer L. Weston, Scott A. Crossley, Danielle S. McNamara (2014). Computers and Composition, Volume 34, Pages 39–59.</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-02-16T00:00:00+01:00">February 16, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=BEA+Newsletter+%237%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-7%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-7%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-7%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/newsletter-6/" class="pagination--pager" title="Newsletter 6
">Previous</a>
    
    
      <a href="/blog/newsletter-8/" class="pagination--pager" title="BEA Newsletter #8
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
