<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BEA Newsletter #9 - SIGEDU</title>
<meta name="description" content="The ninth edition of the BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="BEA Newsletter #9">
<meta property="og:url" content="http://localhost:4000/blog/newsletter-9/">


  <meta property="og:description" content="The ninth edition of the BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="BEA Newsletter #9">
  <meta name="twitter:description" content="The ninth edition of the BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/newsletter-9/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-08-30T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/newsletter-9/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BEA Newsletter #9">
    <meta itemprop="description" content="The ninth edition of the BEA Newsletter.">
    <meta itemprop="datePublished" content="August 30, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">BEA Newsletter #9
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  12 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#bea-information-form">BEA Information Form</a></li>
  <li><a href="#bea10-announcements">BEA10 Announcements</a></li>
  <li><a href="#upcoming-edunlp-conferences-and-workshops">Upcoming EduNLP Conferences and Workshops</a></li>
  <li><a href="#recent-edunlp-publications">Recent EduNLP Publications</a>
    <ul>
      <li><a href="#emnlp-2015">EMNLP 2015</a></li>
      <li><a href="#tacl-papers-at-emnlp">TACL papers at EMNLP</a></li>
      <li><a href="#workshop-on-vision-and-language-at-emnlp-2015">Workshop on Vision and Language at EMNLP 2015</a></li>
      <li><a href="#cogacll-2015-cognitive-aspects-of-computational-language-learning">CogACLL 2015 (Cognitive Aspects of Computational Language Learning)</a></li>
      <li><a href="#conll-2015">CoNLL 2015</a></li>
      <li><a href="#acl-2015-system-demonstrations">ACL 2015 System Demonstrations</a></li>
      <li><a href="#acl-sighan-workshop">ACL SIGHAN Workshop</a></li>
      <li><a href="#acl-workshop-on-arabic-natural-language-processing">ACL Workshop on Arabic Natural Language Processing</a></li>
      <li><a href="#acl-workshop-on-building-and-using-comparable-corpora">ACL Workshop on Building and Using Comparable Corpora</a></li>
      <li><a href="#nlp-tea-2--cged">NLP-TEA-2 &amp; CGED</a></li>
      <li><a href="#aied-2015">AIED 2015</a></li>
      <li><a href="#edm-2015">EDM 2015</a></li>
      <li><a href="#ranlp-2015">RANLP 2015</a></li>
      <li><a href="#slate-2015">SLaTE 2015</a></li>
      <li><a href="#eurocall-conference-2015">Eurocall Conference 2015</a></li>
      <li><a href="#other-venues">Other Venues</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>Hi all, if you’re new to this list, the BEA newsletter is something we’ve created to complement the BEA workshop: every month or two we’ll send out an email with updates not only about the workshop, but on other EduNLP events and resources that you might want to know about.  Also, if you know of someone who should be added to the mailing list or if you wish to be removed, please send a note.</p>

<p>In this newsletter we’ll cover the following:</p>
<ul>
  <li>BEA Information form (must read)</li>
  <li>BEA10 Announcements</li>
  <li>Upcoming EduNLP Conferences / Workshops</li>
  <li>EduNLP Publications from the last three months (big list!)</li>
</ul>

<p>As always, I’d like to thank our new BEA Newsletter volunteers: Ekaterina Kochmar, Ildiko Pilan,  Somwya V. B. and Helen Yannakoudakis for assisting in the writing of this newsletter.  Thanks!</p>

<p>And as always, if you know of any corpora, resources, tools, pubs, conferences, job postings, etc. that would be good to have on the newsletter, please let us know and they’ll go in the next one.</p>

<p>Joel &amp; BEA Friends</p>

<h2 id="bea-information-form">BEA Information Form</h2>

<p>To date, this mailing list and the one used for reviewing has been manually constructed.  As the field has grown considerably over the last few years, it is sometimes hard to keep track of everyone’s affiliations but also research interests, which helps us best match papers with appropriate reviewers.  To address this we’ve created a google form where you can submit your information and then it will be saved to a google spreadsheet which the BEA organizers can use for this newsletter but also for the workshop.  If you could please take 90 seconds to fill out the <a href="https://docs.google.com/forms/d/1-EJqurg9gm4ov8mc1OruuNq089b2d_fDef-fs1CeCGk/viewform">form</a>, this will help us (and the field) considerably.</p>

<p>If you’ve done this a year or two before, please update this again.  We ask a few different questions and of course email addresses, affiliations, interests change.  If you know of others who would like to be added to the mailing list, please send them the above link.  Thanks!</p>

<h2 id="bea10-announcements">BEA10 Announcements</h2>

<p>The <a href="https://www.cs.rochester.edu/~tetreaul/naacl-bea10.html">BEA10 workshop</a> took place in Denver almost three months ago and it was a success!  We had one of the highest BEA participation numbers ever (58, the only other highest one was 63 but we also a hosted a shared task, so this is technically the largest BEA-only) and I think we were once again one of the largest one-day workshops at ACL.  This says a lot about the growth and strength of our field! The workshop featured a large list of sponsors, free t-shirts, and of course an energetic day of oral and poster presentations!   Further statistics and information can be found on the website and more specifically on the <a href="http://www.cs.rochester.edu/~tetreaul/BEA10/00-BEA10-opening-remarks.ppt">opening remarks slides</a>.</p>

<p>You’ll also note that in the Workshop Program section, we’ve listed links to the papers as well as the slides.  If you’re an author and haven’t sent me your materials, or have auxiliary materials you’d like me to post, just send an email.  I know a few people sent in their posters to me, I’m putting those up this week.</p>

<p>I also took a few <a href="https://picasaweb.google.com/108703769346345807667/BEA10PosterSessionJune042015">photos</a> at the BEA10 poster session.</p>

<h2 id="upcoming-edunlp-conferences-and-workshops">Upcoming EduNLP Conferences and Workshops</h2>

<ul>
  <li>
    <p>Recent Advances in Natural Language Processing (RANLP)
<a href="http://lml.bas.bg/ranlp2015/start.php">http://lml.bas.bg/ranlp2015/start.php</a>
(abstract deadline: April 27; paper deadline: May 04; dates: September 5-11, location: Hissar, Bulgaria)</p>
  </li>
  <li>
    <p>6th Workshop on Speech and Language Processing for Assistive Technologies (SLPAT)
<a href="http://www.slpat.org/slpat2015/">http://www.slpat.org/slpat2015/</a> 
(deadline: June 08; date: September 11; location: Dresden, Germany )</p>
  </li>
  <li>
    <p>Conference of the European Association for Computer-Assisted Language Learning (EUROCALL)
<a href="http://www.eurocall2015.it/en/sistemacongressi/eurocall-2015/website/home/">http://www.eurocall2015.it/en/sistemacongressi/eurocall-2015/website/home/</a>
(abstract deadline: February 15; submission deadline: June 30; dates: August 26-29; location: Padova, Italy)</p>
  </li>
</ul>

<h2 id="recent-edunlp-publications">Recent EduNLP Publications</h2>

<h3 id="emnlp-2015">EMNLP 2015</h3>

<ul>
  <li>
    <p><em>A Graph-based Readability Assessment Method using Word Coupling</em>. Zhiwei Jiang, Gang Sun, Qing Gu and Daoxu Chen</p>
  </li>
  <li>
    <p><em>Flexible Domain Adaptation for Automated Essay Scoring Using Correlated Linear Regression</em>. Peter Phandi, Kian Ming A. Chai and Hwee Tou Ng</p>
  </li>
  <li>
    <p><em>Spelling Correction of User Search Queries through Statistical Machine Translation</em>. Saša Hasan, Carmen Heger and Saab Mansour</p>
  </li>
  <li>
    <p><em>Human Evaluation of Grammatical Error Correction Systems</em>. Roman Grundkiewicz, Marcin Junczys-Dowmunt and Edward Gillian</p>
  </li>
  <li>
    <p><em>Noise or additional information? Using crowdsource annotation item agreement for natural language tasks.</em> Emily Jamison and Iryna Gurevych</p>
  </li>
  <li>
    <p><em>Discourse Element Identification in Student Essays based on Global and Local Sentence Chains</em>. Wei Song</p>
  </li>
  <li>
    <p><em>Summarizing Student Responses to Reflection Prompts</em>. Wencan Luo and Diane Litman</p>
  </li>
  <li>
    <p><em>Combining Geometric, Textual and Visual Features for Generating Prepositions in Image Descriptions</em>. Arnau Ramisa, Josiah Wang, Ying Lu, Emmanuel Dellandrea, Francesc Moreno-Noguer and Robert Gaizauskas</p>
  </li>
</ul>

<h3 id="tacl-papers-at-emnlp">TACL papers at EMNLP</h3>

<ul>
  <li><em>Problems in Current Text Simplification Research: New Data Can Help</em>. Wei Xu, Chris Callison-Burch, Courtney Napoles</li>
</ul>

<h3 id="workshop-on-vision-and-language-at-emnlp-2015">Workshop on Vision and Language at EMNLP 2015</h3>

<p>The full list of <a href="https://sites.google.com/site/vl15workshop/accepted-papers">accepted papers</a> is online.</p>

<p>Relevant papers:</p>

<ul>
  <li>
    <p><em>Do Distributed Semantic Models Dream of Electric Sheep? Visualizing Word Representations through Image Synthesis</em>. Angeliki Lazaridou, Dat Tien Nguyen and Marco Baroni</p>
  </li>
  <li>
    <p><em>Describing Spatial Relationships between Objects in Images in English and French</em>. Anja Belz, Adrian Muscat, Maxime Aberton and Sami Benjelloun</p>
  </li>
  <li>
    <p><em>Towards Reliable Automatic Multimodal Content Analysis</em>. Olli Philippe Lautenbacher, Liisa Tiittula, Maija Hirvonen, Jorma Laaksonen and Mikko Kurimo</p>
  </li>
  <li>
    <p><em>Visual Classifier Prediction by Distributional Semantic Embedding of Text Descriptions</em>. Mohamed Elhoseiny and Ahmed Elgammal</p>
  </li>
</ul>

<h3 id="cogacll-2015-cognitive-aspects-of-computational-language-learning">CogACLL 2015 (Cognitive Aspects of Computational Language Learning)</h3>

<p>The full list of <a href="https://sites.google.com/site/cognitivews2015/accepted-papers">accepted papers</a> is online.</p>

<p>Relevant papers:</p>

<ul>
  <li>
    <p><em>A Computational Study of Cross-situational Lexical Learning of Brazilian Portuguese</em>. Pablo Faria</p>
  </li>
  <li>
    <p><em>An Agent-based Model of a Historical Word Order Change</em>. Jelke Bloem, Arjen Versloot and Fred Weerman</p>
  </li>
  <li>
    <p><em>Evaluating Models of Computation and Storage in Human Sentence Processing</em>. Thang Luong, Timothy O’Donnell and Noah Goodman</p>
  </li>
  <li>
    <p><em>Perceptual, Conceptual, and Frequency Effects on Error Patterns in English Color Term Acquisition</em>. Barend Beekhuizen and Suzanne Stevenson</p>
  </li>
  <li>
    <p><em>Reading Metrics for Estimating Task Efficiency with SMT Output</em>. Sigrid Klerke, Sheila Castilho and Anders Søgaard</p>
  </li>
  <li>
    <p><em>Using Reading Behavior to Predict Grammatical Functions</em>. Maria Barrett</p>
  </li>
  <li>
    <p><em>Which Distributional Cues Help the Most? Unsupervised Contexts Selection for Lexical Category Acquisition</em>. Giovanni Cassani, Robert Grimm, Walter Daelemans and Steven Gillis</p>
  </li>
</ul>

<h3 id="conll-2015">CoNLL 2015</h3>

<ul>
  <li><em>Contrastive Analysis with Predictive Power: Typology Driven Estimation of Grammatical Error Distributions in ESL</em>. Yevgeni Berzak, Roi Reichart and Boris Katz</li>
</ul>

<h3 id="acl-2015-system-demonstrations">ACL 2015 System Demonstrations</h3>

<ul>
  <li>
    <p><em>A System Demonstration of a Framework for Computer Assisted Pronunciation Training</em>. Renlong Ai and Feiyu Xu</p>
  </li>
  <li>
    <p><em>LEXenstein: A Framework for Lexical Simplification</em>. Gustavo Paetzold and Lucia Specia</p>
  </li>
  <li>
    <p><em>WriteAhead: Mining Grammar Patterns in Corpora for Assisted Writing</em>. Tzu-Hsi Yen, Jian-Cheng Wu, Jim Chang, Joanne Boisson and Jason Chang</p>
  </li>
</ul>

<h3 id="acl-sighan-workshop">ACL SIGHAN Workshop</h3>

<p>The <a href="https://aclweb.org/anthology/sighan.html#2015_0">proceedings</a> are available online.</p>

<p>Relevant Papers:</p>

<ul>
  <li>
    <p><em>Sentence selection for automatic scoring of Mandarin proficiency</em>. Jiahong Yuan; Xiaoying Xu; Wei Lai; Weiping Ye; Xinru Zhao; Mark Liberman</p>
  </li>
  <li>
    <p><em>Introduction to SIGHAN 2015 Bake-off for Chinese Spelling Check</em>. Yuen-Hsien Tseng; Lung-Hao Lee; Li-Ping Chang; Hsin-Hsi Chen</p>
  </li>
  <li>
    <p><em>HANSpeller++: A Unified Framework for Chinese Spelling Correction</em>. Shuiyuan Zhang; Jinhua Xiong; Jianpeng Hou; Qiao Zhang; Xueqi Cheng</p>
  </li>
  <li>
    <p><em>Word Vector/Conditional Random Field-based Chinese Spelling Error Detection for SIGHAN-2015 Evaluation</em>. Yih-Ru Wang; Yuan-Fu Liao</p>
  </li>
  <li>
    <p><em>Introduction to a Proofreading Tool for Chinese Spelling Check Task of SIGHAN-8</em>. Tao-Hsing Chang; Hsueh-Chih Chen; Cheng-Han Yang</p>
  </li>
  <li>
    <p><em>Chinese Spelling Check System Based on N-gram Model</em>. Weijian Xie; Peijie Huang; Xinrui Zhang; Kaiduo Hong; Qiang Huang; Bingzhou Chen; Lei Huang</p>
  </li>
  <li>
    <p><em>NTOU Chinese Spelling Check System in Sighan-8 Bake-off</em>. Wei-Cheng Chu; Chuan-Jie Lin</p>
  </li>
</ul>

<h3 id="acl-workshop-on-arabic-natural-language-processing">ACL Workshop on Arabic Natural Language Processing</h3>
<p>The <a href="http://www.arabic-nlp.net">program</a> and <a href="http://www.aclweb.org/anthology/W/W15/W15-32.pdf">procedings</a> are available online.</p>

<p>Relevant papers:</p>

<ul>
  <li>
    <p><em>A Conventional Orthography for Algerian Arabic</em>. Houda Saadane and Nizar Habash</p>
  </li>
  <li>
    <p><em>Best Practices for Crowdsourcing Dialectal Arabic Speech Transcription</em>. Samantha Wray, Hamdy Mubarak and Ahmed Ali</p>
  </li>
  <li>
    <p><em>Multi-Reference Evaluation for Dialectal Speech Recognition System: A Study for Egyptian ASR</em>. Ahmed Ali, Walid Magdy and Steve Renals</p>
  </li>
  <li>
    <p><em>The Second QALB Shared Task on Automatic Text Correction for Arabic</em>. Alla Rozovskaya, Houda Bouamor, Nizar Habash, Wajdi Zaghouani, Ossama Obeid and Behrang Mohit</p>
  </li>
  <li>
    <p><em>QCRI@QALB-2015 Shared Task: Correction of Arabic Text for Native and Non-Native Speakers’ Errors</em>. Hamdy Mubarak, Kareem Darwish and Ahmed Abdelali</p>
  </li>
  <li>
    <p><em>Arib@QALB-2015 Shared Task: A Hybrid Cascade Model for Arabic Spelling Error Detection and Correction</em>. Nouf AlShenaifi, Rehab AlNefie, Maha Al-Yahya and Hend Al-Khalifa</p>
  </li>
  <li>
    <p><em>SAHSOH@QALB-2015 Shared Task: A Rule-Based Correction Method of Common Arabic Native and Non-Native Speakers’ Errors</em>. Wajdi Zaghouani, Taha Zerrouki and Amar Balla</p>
  </li>
  <li>
    <p><em>GWU-HASP-2015@QALB‐2015 Shared Task: Priming Spelling Candidates with Probability</em>. Mohammed Attia, Mohamed Al-Badrashiny and Mona Diab</p>
  </li>
  <li>
    <p><em>QCMUQ@QALB-2015 Shared Task: Combining Character level MT and Error-tolerant Finite-State Recognition for Arabic Spelling Correction</em>. Houda Bouamor, Hassan Sajjad, Nadir Durrani and Kemal Oflazer</p>
  </li>
  <li>
    <p><em>UMMU@QALB-2015 Shared Task: Character and Word level SMT pipeline for Automatic Error Correction of Arabic Text</em>. Fethi Bougares and Houda Bouamor</p>
  </li>
  <li>
    <p><em>TECHLIMED@QALB-Shared Task 2015: a hybrid Arabic Error Correction System</em>. Djamel MOSTEFA, Jaber ABUALASAL, Omar ASBAYOU, Mahmoud GZAWI and Ramzi Abbès</p>
  </li>
  <li>
    <p><em>CUFE@QALB-2015 Shared Task: Arabic Error Correction System</em>. Michael Nawar Ibrahim and Moheb M. Ragheb</p>
  </li>
</ul>

<h3 id="acl-workshop-on-building-and-using-comparable-corpora">ACL Workshop on Building and Using Comparable Corpora</h3>

<p>The <a href="https://comparable.limsi.fr/bucc2015/bucc2015-program.html">program</a> and <a href="http://www.aclweb.org/anthology/W/W15/W15-34.pdf">proceedings</a> are online.</p>

<ul>
  <li><em>Application of a Corpus to Identify Gaps between English Learners and Native Speakers</em>. Katsunori Kotani and Takehiko Yoshimi
http://aclweb.org/anthology/W/W15/W15-3406.pdf</li>
</ul>

<h3 id="nlp-tea-2--cged">NLP-TEA-2 &amp; CGED</h3>

<p>The 2nd Workshop on Natural Language Processing Techniques for Educational Applications with a Shared Task on Chinese Grammatical Error Diagnosis. The <a href="https://sites.google.com/site/nlptea2cged/workshop-program">program</a> and <a href="http://www.aclweb.org/anthology/W/W15/W15-44.pdf">proceedings</a> are online.</p>

<ul>
  <li>
    <p><em>Collocation Assistant for Learners of Japanese as a Second Language</em>. Lis Pereira, and Yuji Matsumoto</p>
  </li>
  <li>
    <p><em>Semi-automatic Generation of Multiple-Choice Tests from Mentions of Semantic Relations</em>. Renlong Ai, Sebastian Krause, Walter Kasper, Feiyu Xum, and Hans Uszkoreit</p>
  </li>
  <li>
    <p><em>Interactive Second Language Learning from News Websites</em>. Tao Chen, Naijia Zheng, Yue Zhao, Muthu Kumar Chandrasekaran, and Min-Yen Kan</p>
  </li>
  <li>
    <p><em>Bilingual Keyword Extraction and its Educational Application</em>. Chung-Chi Huang, Mei-Hua Chen, and Ping-Che Yang</p>
  </li>
  <li>
    <p><em>Annotating Entailment Relations for Shortanswer Questions</em>. Simon Ostermann, Andrea Horbach, and Manfred Pinkal</p>
  </li>
  <li>
    <p><em>An Automated Scoring Tool for Korean Supply-type Items Based on Semi-Supervised Learning</em>. Minah Cheon, Hyeong-Won Seo, Jae-Hoon Kim, Eun-Hee Noh, Kyung-Hee Sung, and EunYong Lim</p>
  </li>
  <li>
    <p><em>A System for Generating Multiple Choice Questions: With a Novel Approach for Sentence Selection</em>. Mukta Majumder, and Sujan Kumar Saha</p>
  </li>
  <li>
    <p><em>The “News Web Easy’’ news service as a resource for teaching and learning Japanese: An assessment of the comprehension difficulty of Japanese sentence-end expressions</em>. Hideki Tanaka, Tadashi Kumano, and Isao Goto</p>
  </li>
  <li>
    <p><em>Grammatical Error Correction Considering Multi-word Expressions</em>. Tomoya Mizumoto, Masato Mita, and Yuji Matsumoto</p>
  </li>
  <li>
    <p><em>Salinlahi III: An Intelligent Tutoring System for Filipino Heritage Language Learners</em>. Ralph Vincent Regalado, Michael Louie Boñon, Nadine Chua, Rene Rose Piñera, and Shannen Rose Dela Cruz</p>
  </li>
  <li>
    <p><em>Using Finite State Transducers for Helping Foreign Language Learning</em>. Hasan Kaya and Gülşen Eryiğit</p>
  </li>
  <li>
    <p><em>Condition Random Fields-based Grammatical Error Detection for Chinese as Second Language</em>. Jui-Feng Yeh, Chan Kun Yeh, Kai-Hsiang Yu, Ya-Ting Li, and Wan-Ling Tsai</p>
  </li>
  <li>
    <p><em>Overview of the NLP-TEA 2015 Shared Task for Chinese Grammatical Error Diagnosis</em>. Lung-Hao Lee, Liang-Chih Yu, and Li-Ping Chang</p>
  </li>
  <li>
    <p><em>Chinese Grammatical Error Diagnosis by Conditional Random Fields</em>. Shih-Hung Wu, Po-Lin Chen, Liang-Pu Chen, Ping-Che Yang, and Ren-Dar Yang</p>
  </li>
  <li>
    <p><em>NTOU Chinese Grammar Checker for CGED Shared Task</em>. Chuan-Jie Lin, and Shao-Heng Chen</p>
  </li>
  <li>
    <p><em>Chinese Grammatical Error Diagnosis Using Ensemble Learning</em>. Yang Xiang, Xiaolong Wang, Wenying Han, and qinghua Hong</p>
  </li>
  <li>
    <p><em>Improving Chinese Grammatical Error Correction with Corpus Augmentation and Hierarchical Phrase-based Statistical Machine Translation</em>. Yinchen Zhao, Mamoru Komachi and Hiroshi Ishikawa</p>
  </li>
  <li>
    <p><em>Chinese Grammatical Error Diagnosis System Based on Hybrid Model</em>. Xiupeng Wu, Peijie Huang, Jundong Wang, Qingwen Guo, Yuhong Xu and Chuping Chen</p>
  </li>
</ul>

<h3 id="aied-2015">AIED 2015</h3>

<ul>
  <li>
    <p><em>Contextual Recommendation of Educational Contents</em>. Nidhi Saraswat, Hiranmay Ghosh, Mohit Agrawal and Uma Narayanan</p>
  </li>
  <li>
    <p><em>Leveraging Multiple Views of Text for Automatic Question Generation</em>. Karen Mazidi and Rodney D. Nielsen</p>
  </li>
  <li>
    <p><em>Machine Learning for Holistic Evaluation of Scientific Essays</em>. Simon Hughes, Dylan Blaum, Mary Anne Britt, Peter Hastings and Patricia Wallace</p>
  </li>
  <li>
    <p><em>Evaluating Human and Automated Generation of Distractors for Diagnostic Multiple-Choice Cloze Questions to Assess Children’s Reading Comprehension</em>. Yi-Ting Huang and Jack Mostow</p>
  </li>
  <li>
    <p><em>Distractor quality evaluation in Multiple Choice Questions</em>. Van-Minh Pho, Anne-Laure Ligozat and Brigitte Grau</p>
  </li>
  <li>
    <p><em>A framework for automated generation of questions across formal domains</em>. Rahul Singhal, Martin Henz and Shubham Goyal</p>
  </li>
</ul>

<h3 id="edm-2015">EDM 2015</h3>

<ul>
  <li>
    <p><em>You are your words: Modeling Students’ Vocabulary Knowledge with Natural Language Processing Techniques</em>. Laura K.Allen and Danielle McNamara</p>
  </li>
  <li>
    <p><em>Automatic Grading of Short Answers for MOOC via Semi-supervised Document Clustering</em>. Shumin Jing</p>
  </li>
  <li>
    <p><em>Data-Driven Analyses of Electronic Text Books</em>. Ahcène Boubekki, Ulf Kröhne, Frank Goldhammer, Waltraud Schreiber and Ulf Brefeld.</p>
  </li>
  <li>
    <p><em>Integrating Process and Product Data: The Case of an Automated Writing Evaluation System</em>. Chaitanya Ramineni, Tiago Caliço and Chen Li</p>
  </li>
  <li>
    <p><em>Your Model Is Predictive — but Is It Useful? Theoretical and Empirical Considerations of a New Paradigm for Adaptive Tutoring Evaluation</em>. José P. González-Brenes and Yun Huang</p>
  </li>
  <li>
    <p><a href="http://www.soletlab.com/NLPtutorial.pdf">Tutorial</a> on <em>Using Natural Language Processing Tools in Educational Data Mining</em> by Scott A.Crossley.</p>
  </li>
</ul>

<h3 id="ranlp-2015">RANLP 2015</h3>

<ul>
  <li>
    <p><em>Norwegian Native Language Identification</em>. Shervin Malmasi and Irina Temnikova</p>
  </li>
  <li>
    <p><em>DanProof: Pedagogical Spell and Grammar Checking for Danish</em>. Eckhard Bick</p>
  </li>
  <li>
    <p><em>Automatic Text Simplification for Spanish: Comparative Evaluation of Various Simplification Strategies</em>. Sanja Štajner, Iacer Calixto and Horacio Saggion</p>
  </li>
  <li>
    <p><em>A new approach to automated text readability classification based on concept indexing with integrated part-of-speech n-gram features</em>. Abigail Razon and John Barnden</p>
  </li>
  <li>
    <p><em>Feature Extraction for Native Language Identification Using Language Modeling</em>. Vincent Kríž, Martin Holub and Pavel Pecina</p>
  </li>
  <li>
    <p><em>Classification of Lexical Collocation Errors in the Writings of Learners of Spanish</em>. Sara Rodríguez-Fernández, Roberto Carlini and Leo Wanner</p>
  </li>
  <li>
    <p><em>Automatic Acquisition of Artifact Nouns in French</em>. Xiaoqin Hu and Pierre-André Buvet</p>
  </li>
  <li>
    <p><em>Readability Assessment of Translated Texts</em>. Alina Maria Ciobanu, Liviu P. Dinu and Flaviu Pepelea</p>
  </li>
  <li>
    <p><em>Translating from Original to Simplified Sentences using Moses: When does it Actually Work?</em>. Sanja Štajner and Horacio Saggion</p>
  </li>
</ul>

<h3 id="slate-2015">SLaTE 2015</h3>

<p>The program for <a href="https://www.slate2015.org/program_friday.html">both</a> <a href="https://www.slate2015.org/program_saturday.html">days</a> and the <a href="https://www.slate2015.org/files/SLaTE2015-Proceedings.pdf">proceedings</a> are online.</p>

<h3 id="eurocall-conference-2015">Eurocall Conference 2015</h3>
<p>The full <a href="https://www.openconf.org/Padova2015/modules/request.php?module=oc_program&amp;action=program.php&amp;p=program">program</a> is available online.</p>

<h3 id="other-venues">Other Venues</h3>
<ul>
  <li>
    <p><em>Non-native text analysis with Syntactic Diff, a general comparative text mining framework</em>. Sean Alexander Massung, MS Thesis, UIUC, 2015</p>
  </li>
  <li>
    <p><em>Automated Analysis of Text in Graduate School Recommendations</em>. Michael Heilman, F. Jay Breyer, Frank Williams, David Klieger and Michael Flor. ETS Research Report Series, 2015</p>
  </li>
  <li>
    <p><em>Using Natural Language Processing Technology to Analyze Teachers’ Written Feedback on Chinese Students’ English Essays</em>. Ming Liu. International Journal of Learning, Teaching and Educational Research, 2015</p>
  </li>
  <li>
    <p><em>Automatic Coding of Short Text Responses via Clustering in Educational Assessment</em>. Fabian Zehner, Christine Sälzer and Frank Goldhammer. Educational and Psychological Measurement Journal, 2015</p>
  </li>
  <li>
    <p><em>Comparing the Linguistic Complexity in Receptive and Productive Modes</em>. Jessie Saraza Barrot. GEMA Online Journal of Language Studies</p>
  </li>
  <li>
    <p><em>Construct validity in TOEFL iBT speaking tasks: Insights from Natural Language Processing</em>. Kristopher Kyle, Scott A.Crossley and Danielle McNamara
Language Testing journal, 2015</p>
  </li>
  <li>
    <p><em>Leveling L2 Texts Through Readability: Combining Multilevel Linguistic Features with the CEFR</em>. Yao-Ting Sung, Wei-Chun lin, Scott Benjamin Dyson, Kuo-En Chang and Yu-Chia Chen. The Modern Language Journal, 99(2), 371-391, 2015.</p>
  </li>
  <li>
    <p><em>Syntactic complexity in college-level English writing: Differences among writers with diverse L1 backgrounds</em>. Xiaofei Lu and Haiyang Ai. Journal of Second Language Writing, 2015.</p>
  </li>
  <li>
    <p><em>Building a Lexicon of Formulaic Language for Language Learners</em>. Brooke et.al, 11th Multi Word Expressions Workshop, 2015</p>
  </li>
  <li>
    <p><em>Automatically Detecting Syntactic Errors in Sentences Written by Learners of Chinese as a Foreign Language</em>. Tao-Hsing Chang, Yao-Ting Sung and Jia-Fei Hong. Computational Linguistics and Chinese Language Processing, 2015</p>
  </li>
  <li>
    <p><em>InkWell: A Creative Writer’s Creative Assistant</em>. Richard P. Gabriel, Jeffrey Nichols, Jilin Chen. In Proceedings of the 2015 ACM SIGCHI Conference on Creativity and Cognition</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-08-30T00:00:00+02:00">August 30, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=BEA+Newsletter+%239%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-9%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-9%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-9%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/newsletter-8/" class="pagination--pager" title="BEA Newsletter #8
">Previous</a>
    
    
      <a href="/blog/newsletter-10/" class="pagination--pager" title="BEA Newsletter #10
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
