<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BEA Newsletter #2 - SIGEDU</title>
<meta name="description" content="The second edition of the BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="BEA Newsletter #2">
<meta property="og:url" content="http://localhost:4000/blog/newsletter-2/">


  <meta property="og:description" content="The second edition of the BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="BEA Newsletter #2">
  <meta name="twitter:description" content="The second edition of the BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/newsletter-2/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2013-11-08T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/newsletter-2/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BEA Newsletter #2">
    <meta itemprop="description" content="The second edition of the BEA Newsletter.">
    <meta itemprop="datePublished" content="November 08, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">BEA Newsletter #2
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#bea9-announcements">BEA9 Announcements</a></li>
  <li><a href="#edu--nlp-at-emnlp-and-ijcnlp">Edu / NLP at EMNLP and IJCNLP</a>
    <ul>
      <li><a href="#emnlp-2013-seattle-usa">EMNLP 2013 (Seattle, USA)</a></li>
      <li><a href="#ijcnlp-2013-nagoya-japan">IJCNLP 2013 (Nagoya, Japan)</a></li>
    </ul>
  </li>
  <li><a href="#upcoming-conferences">Upcoming Conferences</a>
    <ul>
      <li><a href="#nips-2013-workshop-on-data-driven-education">NIPS 2013 Workshop on Data Driven Education</a></li>
      <li><a href="#eurocall-2014">EUROCALL 2014</a></li>
      <li><a href="#acl-student-research-workshop">ACL Student Research Workshop</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>Hi all, hope you are having a nice fall (or spring if you’re in the southern hemisphere).  This mailing list includes 100+ researchers that we contacted to review for the BEA9.  The email contains the following (and thanks to all who emailed in with contributions and announcements):</p>

<ul>
  <li>BEA9 Announcements</li>
  <li>Edu / NLP at EMNLP and IJCNLP</li>
  <li>Upcoming Conferences</li>
</ul>

<p>Please let us <a href="mailto:bea.nlp.workshop@gmail.com">know</a> if you have any Edu / NLP announcements you want to make including, but not limited to, conference cfps, new resources (corpora, code, tools), job announcements, affiliation changes, etc.  They will go into the next newsletter (which will go out in a month or two).  Also, if you know of someone who should be added to the mailing list or if you wish to be removed, please send a note.</p>

<p>Finally, subsequent BEA9 workshop specific emails will be sent only to PC members. Administration aside, let’s get to the fun stuff…</p>

<p>Joel, Jill and Claudia</p>

<h2 id="bea9-announcements">BEA9 Announcements</h2>

<p>We are excited to announce that the 9th edition of the Workshop on Innovative Use of NLP for Building Educational Applications has been accepted and will be co-located with ACL in Baltimore, MD, USA either June 26 or 27!  Thank you all for agreeing to review next year (and for some people, a seventh consecutive time!). We have assembled our largest PC to date - a whopping 91 reviewers (last year was 71) - so we can keep the reviewing load to no more than 2 papers per person. Here’s what next on the horizon:</p>

<ul>
  <li>
    <p><strong>Important Reviewing Dates</strong>:  The paper submission deadline for BEA9 is March 25, and your reviews will have to be in April 08.  Please note that there is a two week window, however given the size of the PC we are confident that everyone will be assigned no more than 2 papers.</p>
  </li>
  <li>
    <p><strong>Website</strong>: We have put together a website for the workshop: http://www.cs.rochester.edu/~tetreaul/acl-bea9.html. If you have a moment, can you please check it over and make sure your affiliations, etc. are correct?  And if you see any typos please let me know as well.  I aim to have the preliminary CFP out on Monday.  Also, on the bottom of the webpage I have listed an “Upcoming Conferences” section.  If you know of any upcoming workshops, conferences or journals, etc. on using NLP for educational applications, please let me know and I will add it to the list.  The more visibility we give each other, the better it is for the field.</p>
  </li>
  <li>
    <p><strong>Circulation</strong>: If you can circulate the website and/or CFP to your colleagues, students, friends, it would be appreciated!  Remember, one can both review and submit a paper to the workshop, in fact we encourage it!</p>
  </li>
  <li>
    <p><strong>START Accounts</strong>: if the workshop organization follows the same course as last year, we will be setting up a START page in a few months and will ask you to register for an account if you don’t already have one and then accept reviewing duties on the START page.  This gets you formally into the system.</p>
  </li>
  <li>
    <p><strong>Sponsoring the BEA</strong>:  Last year we had sponsors who contributed to the very cool BEA8 T-shirts as well as for the post-workshop dinner to be free for students.  These were Appen Butler Hill, CTB McGraw-Hill, Educational Testing Service and Pacific Metrics Corporation.  As the workshop continues to grow, we were hoping to identify sponsors who might be willing to contribute $100 or $250 to subsidize some workshop costs.  This year we want to have an invited speaker and continue with the accommodation of the student post-workshop dinner.  Perks of sponsorship include logos on the workshop website, proceedings, and any goodies (such as t-shirts) we may arrange this year.  If you would like to sponsor the BEA, please send us an email.  Gold level sponsorship is $250 and silver level is $100.</p>
  </li>
</ul>

<p>Thanks again for reviewing.  We are really looking forward to growing this workshop with your help in 2014 and hope to see you in beautiful Baltimore in June.</p>

<h2 id="edu--nlp-at-emnlp-and-ijcnlp">Edu / NLP at EMNLP and IJCNLP</h2>
<p>There were two major NLP conferences last month: EMNLP and IJCNLP.  Both were notable in that they had keynote speakers who spoke about NLP in the education space and also had several papers in the space.  I attended EMNLP and so made a list of the papers I saw, and Ross Israel attended IJCNLP and sent me a list of EduNLP papers.  Apologies if any papers were accidentally omitted.</p>

<h3 id="emnlp-2013-seattle-usa">EMNLP 2013 (Seattle, USA)</h3>
<p>Andrew Ng gave a keynote on Massively Open Online Courses (MOOCs) and the opportunities for Machine Learning and NLP to make an impact in this space.  Note that there is a workshop at NIPS in December that also covers MOOCs (scroll down to section 3).</p>

<ul>
  <li>
    <p>Alla Rozovskaya; Dan Roth<br />
<em>Joint Learning and Inference for Grammatical Error Correction</em><br />
<a href="http://aclweb.org/anthology/D/D13/D13-1074.pdf">http://aclweb.org/anthology/D/D13/D13-1074.pdf</a></p>
  </li>
  <li>
    <p>Hongbo Chen; Ben He<br />
<em>Automated Essay Scoring by Maximizing Human-Machine Agreement</em><br />
<a href="http://aclweb.org/anthology/D/D13/D13-1180.pdf">http://aclweb.org/anthology/D/D13/D13-1180.pdf</a></p>
  </li>
  <li>
    <p>Sumit Basu; Chuck Jacobs; Lucy Vanderwende (<strong>TACL</strong>)<br />
<em>Powergrading: a Clustering Approach to Amplify Human Effort for Short Answer Grading</em><br />
<a href="http://aclweb.org/anthology/Q/Q13/Q13-1032.pdf">http://aclweb.org/anthology/Q/Q13/Q13-1032.pdf</a></p>
  </li>
</ul>

<h3 id="ijcnlp-2013-nagoya-japan">IJCNLP 2013 (Nagoya, Japan)</h3>

<ul>
  <li>
    <p>Hwee Tou Ng presented a summary of grammatical error correction with a focus on the recent CoNLL 2013 Shared Task and some of the work from his group in Singapore.  You can view the slides here: <a href="http://www.comp.nus.edu.sg/~nght/pubs/nght_ijcnlp13.pdf">http://www.comp.nus.edu.sg/~nght/pubs/nght_ijcnlp13.pdf</a></p>
  </li>
  <li>
    <p>Ngan Nguyen; Yusuke Miyao<br />
<em>Alignment-based Annotation of Proofreading Texts toward Professional Writing Assistance</em><br />
<a href="http://www.aclweb.org/anthology/I/I13/I13-1090.pdf">http://www.aclweb.org/anthology/I/I13/I13-1090.pdf</a></p>
  </li>
  <li>
    <p>Yllias Chali; Sadid A. Hasan
<em>On the Effectiveness of Using Syntactic and Shallow Semantic Tree Kernels for Automatic Assessment of Essays</em>
<a href="http://www.aclweb.org/anthology/I/I13/I13-1092.pdf">http://www.aclweb.org/anthology/I/I13/I13-1092.pdf</a></p>
  </li>
  <li>
    <p>Ross Israel; Markus Dickinson; Sun-Hee Lee<br />
<em>Detecting and Correcting Learner Korean Particle Omission Errors</em><br />
<a href="http://www.aclweb.org/anthology/I/I13/I13-1199.pdf">http://www.aclweb.org/anthology/I/I13/I13-1199.pdf</a></p>
  </li>
  <li>
    <p>Katsiaryna Aharodnik; Marco Chang; Anna Feldman; Jirka Hana<br />
<em>Automatic Identification of Learners’ Language Background Based on Their Writing in Czech</em><br />
<a href="http://www.aclweb.org/anthology/I/I13/I13-1200.pdf">http://www.aclweb.org/anthology/I/I13/I13-1200.pdf</a></p>
  </li>
  <li>
    <p>Ossama Obeid; Wajdi Zaghouani; Behrang Mohit; Nizar Habash; Kemal Oflazer; Nadi Tomeh<br />
<em>A Web-based Annotation Framework For Large-Scale Text Correction</em><br />
<a href="http://aclweb.org/anthology/I/I13/I13-2001.pdf">http://aclweb.org/anthology/I/I13/I13-2001.pdf</a></p>
  </li>
</ul>

<h2 id="upcoming-conferences">Upcoming Conferences</h2>

<h3 id="nips-2013-workshop-on-data-driven-education">NIPS 2013 Workshop on Data Driven Education</h3>

<p>If you’re in California next month, Jonathan Huang (Stanford), Sumit Basu (MSR) and Kaylan Veeramachaneni (CSAIL,MIT) are organizing the first workshop on data drive education, co-located with the NIPS conference.  A list of invited speakers and some of the papers are posted here: <a href="http://lytics.stanford.edu/datadriveneducation/">http://lytics.stanford.edu/datadriveneducation/</a></p>

<h3 id="eurocall-2014">EUROCALL 2014</h3>
<p>EUROCALL 2014 will take place in Groningen, The Netherlands from August 20 - 23.  The deadline for long papers is January 31 and short papers is June 30.  More details can be found here:  <a href="http://www.eurocall2014.nl/?page_id=26">http://www.eurocall2014.nl/?page_id=26</a></p>

<h3 id="acl-student-research-workshop">ACL Student Research Workshop</h3>
<p>Ekaterina Kochmar (and Annie Louis and others) are co-chairing this year’s ACL Student Research Workshop and asked us to post the first CFP here.  The deadline is March 7.</p>

<blockquote>
  <p>FIRST CALL FOR PAPERS</p>

  <p>ACL Student Research Workshop
<a href="https://sites.google.com/site/aclsrw2014/">https://sites.google.com/site/aclsrw2014/</a></p>

  <p>Collocated with ACL 2014
Main conference: June 23-25, 2014
Student Research Workshop: June 23, 2014</p>

  <p>Paper Submission Deadline: March 7, 2014 (11:59pm PST)</p>

  <p><strong>General Invitation For Submission</strong>
The Student Research Workshop at ACL conferences provides a venue for student researchers to present their work in computational linguistics and natural language processing. The students receive feedback from the general conference audience as well as from mentors specifically assigned according to the topic of the work.</p>

  <p>We invite papers in two categories.</p>
  <ol>
    <li>Thesis Proposals: This category is appropriate for advanced students who have decided on a thesis topic and wish to get feedback on their proposal and broader ideas for their continuing work.</li>
    <li>Research Papers: Papers in this category can describe completed work or work in progress with preliminary results.</li>
  </ol>

  <p><strong>Topics</strong></p>

  <p>Topics include, but are not limited to, the following areas:</p>
  <ul>
    <li>Phonology and Morphology, Word Segmentation</li>
    <li>Syntax, Tagging, Chunking and Parsing</li>
    <li>Semantics</li>
    <li>Multimodal Natural Language Processing</li>
    <li>Discourse, Dialogue, and Pragmatics</li>
    <li>Linguistic aspects of CL</li>
    <li>Summarization</li>
    <li>Generation</li>
    <li>Machine Learning for Language Processing</li>
    <li>Machine Translation</li>
    <li>Information Retrieval and Question Answering</li>
    <li>Information Extraction</li>
    <li>Spoken Language Processing (e.g., Spoken Term Detection, Understanding, Dialogue Systems)</li>
    <li>Sentiment Analysis and Opinion Mining</li>
    <li>NLP-enabled Technology</li>
    <li>Document Categorization / Topic Clustering</li>
    <li>Social Media Analysis and Processing</li>
    <li>Language Resources and Evaluation Methods</li>
  </ul>

  <p><strong>Format Of The Workshop</strong></p>

  <p>All the accepted papers will be presented in the main conference poster session giving the opportunity for students to interact and present their work to a large and diverse audience. Each paper is also assigned a mentor, an experienced researcher who will provide feedback on the work.</p>

  <p>In addition, we will have a separate session at the main conference where student authors of the thesis proposal papers will give oral presentations of their thesis topic. Each student presentation is approximately 20 min.</p>

  <p>We hope that this additional venue will enable the students to interact with the mentors as well as with other student participants.</p>

  <p><strong>Submission Requirements</strong></p>

  <p>Please check the submission guidelines on our website: [https://sites.google.com/site/aclsrw2014/submission](https://sites.google.com/site/aclsrw2014/submission.</p>

  <p><strong>Pre-submission Mentoring</strong></p>

  <p>ACL also provides a program for students to receive feedback on the writing for their paper before the conference deadline. An experienced researcher will read the paper and provide comments on how to improve the presentation of the work. This service is provided with the aim to improve the quality of writing in the student paper rather than focus on reviewing the work done. The mentor at this point does not correspond to the reviewer of the paper.</p>

  <p>Participation in this program is voluntary. Students who wish to participate should apply for the pre-submission mentoring service and submit abstracts for their papers no later thanJanuary 10. The students who apply for the pre-submission mentoring service will be required to submit their papers by January 17. They will receive feedback within 2 weeks. The feedback is intended to guide the student to revise the paper and the changes noted are not mandatory to make.</p>

  <p><strong>Schedule</strong></p>

  <p>The papers must be submitted by March 7. No papers received after this deadline will be accepted. Notification of acceptance will be sent to authors (by email) by April 4. Detailed formatting guidelines for the preparation of the final camera-ready copy will be provided to authors with their acceptance notice. The Student Research Workshop will be held during the ACL 2014 main conference.</p>

  <p><strong>Important Dates</strong></p>

  <p>All deadlines are calculated at 11:59pm (PST/GMT -7 hours)</p>
  <ul>
    <li>Pre-submission Mentoring Application and Abstract Submission Deadline: January 10, 2014</li>
    <li>Pre-submission Mentoring Papers Deadline: January 17, 2014</li>
    <li>Pre-submission Mentoring Feedback: January 31, 2014</li>
    <li>Paper Submission Deadline: March 7, 2014</li>
    <li>Notification of Acceptance: April 4, 2014</li>
    <li>Camera Ready Deadline: May 2, 2014</li>
    <li>ACL Main Conference dates: June 23 - 25, 2014</li>
    <li>Student Posters: June 23</li>
    <li>Student Presentations: June 23</li>
  </ul>

  <p><strong>Contact Information</strong></p>

  <p>The co-chairs of the workshop can be contacted by email at: <a href="mailto:acl-srw-2014@googlegroups.com">acl-srw-2014@googlegroups.com</a></p>

  <p><strong>Student Chairs</strong></p>
  <ul>
    <li>Ekaterina Kochmar, University of Cambridge, UK</li>
    <li>Annie Louis, University of Edinburgh, UK</li>
    <li>Svitlana Volkova, Johns Hopkins University, USA</li>
  </ul>

  <p><strong>Faculty Advisors</strong></p>
  <ul>
    <li>Jordan Boyd-Graber, University of Maryland, USA</li>
    <li>Bill Byrne, University of Cambridge, UK</li>
  </ul>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-11-08T00:00:00+01:00">November 08, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=BEA+Newsletter+%232%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/newsletter-1/" class="pagination--pager" title="BEA Newsletter #1
">Previous</a>
    
    
      <a href="/newsletter-6/" class="pagination--pager" title="Newsletter 6
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
