<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BEA Newsletter #8 - SIGEDU</title>
<meta name="description" content="The eighth edition of the BEA Newsletter.">


  <meta name="author" content="BEA Team">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SIGEDU">
<meta property="og:title" content="BEA Newsletter #8">
<meta property="og:url" content="http://localhost:4000/blog/newsletter-8/">


  <meta property="og:description" content="The eighth edition of the BEA Newsletter.">





  <meta name="twitter:site" content="@aclsigedu">
  <meta name="twitter:title" content="BEA Newsletter #8">
  <meta name="twitter:description" content="The eighth edition of the BEA Newsletter.">
  <meta name="twitter:url" content="http://localhost:4000/blog/newsletter-8/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-05-10T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/newsletter-8/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "SIGEDU",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SIGEDU Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/sigedu-long-logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/constitution" >Constitution</a>
            </li><li class="masthead__menu-item">
              <a href="/officers" >Officers</a>
            </li><li class="masthead__menu-item">
              <a href="/members" >Members</a>
            </li><li class="masthead__menu-item">
              <a href="/news" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bea/current" >BEA Workshop</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatars/bea-team.png" alt="BEA Team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">BEA Team</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:bea.nlp.workshop@gmail.com">
            <meta itemprop="email" content="bea.nlp.workshop@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BEA Newsletter #8">
    <meta itemprop="description" content="The eighth edition of the BEA Newsletter.">
    <meta itemprop="datePublished" content="May 10, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">BEA Newsletter #8
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Sections</h4></header>
              <ul class="toc__menu">
  <li><a href="#bea10-announcements">BEA10 Announcements</a></li>
  <li><a href="#upcoming-edunlp-conferences-and-workshops">Upcoming EduNLP Conferences and Workshops</a>
    <ul>
      <li><a href="#open-deadlines-sorted-by-conference-deadline">Open Deadlines (sorted by conference deadline)</a></li>
      <li><a href="#past-deadlines-sorted-by-conference-date">Past Deadlines (sorted by conference date)</a></li>
    </ul>
  </li>
  <li><a href="#job-openings">Job Openings</a>
    <ul>
      <li><a href="#research-fellows">Research Fellows</a></li>
      <li><a href="#research-assistants">Research Assistants</a></li>
    </ul>
  </li>
  <li><a href="#recent-publications-in-edunlp">Recent Publications in EduNLP</a>
    <ul>
      <li><a href="#journals-and-tech-reports-found-via-google-scholar">Journals and Tech Reports (found via Google Scholar)</a></li>
      <li><a href="#naacl-2015">NAACL 2015</a></li>
      <li><a href="#acl-2015">ACL 2015</a></li>
      <li><a href="#cicling-2015">CICLing 2015</a></li>
      <li><a href="#nlp4call-workshop">NLP4CALL Workshop</a></li>
    </ul>
  </li>
  <li><a href="#resources">Resources</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Hi all, hope you are having a nice start to the new year.  The 8th BEA newsletter contains the following:</p>

<ul>
  <li>BEA10 Announcements</li>
  <li>Upcoming EduNLP Conferences</li>
  <li>Job Openings (via Hwee Tou Ng)</li>
  <li>Recent EduNLP publications</li>
  <li>Resources</li>
</ul>

<p>I’d like to thank our BEA Newsletter volunteers: Ekaterina Kochmar, Ildiko Pilan,  Somwya V. B. and Helen Yannakoudakis for once again massively assisting in the writing of this newsletter.  Thanks!</p>

<p>As always, if you know of any corpora, resources, tools, pubs, conferences, job postings, etc. that would be good to have on the newsletter, please let us know and they’ll go in the next one.</p>

<p>Finally, at the NLP4CALL Workshop this past month, they put out a <a href="https://docs.google.com/forms/d/1tQbHBgZoOG-N88yUt4mIoZ7YJUplbm5HO7ignDrajzM/viewform?usp=send_form">survey</a> to get a handle on the research interests and goals people had for the field.  If you have a moment, please fill it out.</p>

<p>Joel &amp; BEA Friends</p>

<h2 id="bea10-announcements">BEA10 Announcements</h2>

<p>We’re getting excited for the 10th edition of the BEA!  We are one of only a handful of workshops in the *CL universe that have made it to a tenth edition which is a wonderful achievement.  To add to it, we had a record number of submissions to BEA10, and the workshop is looking like it might be one of the largest in its history.  We’re looking forward to seeing you in Denver on Thursday, June 04.  Some notes for people attending and presenting:</p>

<ul>
  <li>
    <p>You can find the workshop schedule (and thus list of accepted papers) <a href="http://www.cs.rochester.edu/~tetreaul/naacl-bea10.html#program">here</a>.</p>
  </li>
  <li>
    <p>We will be having our world-famous post-workshop dinner following the workshop that night.  Please consider sticking around Denver another day to attend!</p>
  </li>
  <li>
    <p>For presenters, we will be following the NAACL2015 instructions, so please check them out.  The only differences are that 1) short paper oral presentations get 20min (15min content, 5min Q/A), and 2) the presentations will not be video’d.  Instructions are <a href="http://naacl.org/naacl-hlt-2015/presentation-instructions.html">here</a>.</p>
  </li>
  <li>
    <p>We are fortunate to have many sponsors this year.  This goes towards our free workshop t-shirt (free with registration) and defrays the cost of dinner for students.  The gold level sponsors are Appen, McGraw-Hill Education/CTB, Educational Testing Service, Grammarly, Turnitin Lightside Labs, Pacific Metrics and Pearson.  And American Institutes for Research is a silver level sponsor!</p>
  </li>
  <li>
    <p>Yes we have a whole new design for the BEA T-shirts.  You will get a shirt when you go up to register.  Go early to get the size you want!</p>
  </li>
</ul>

<h2 id="upcoming-edunlp-conferences-and-workshops">Upcoming EduNLP Conferences and Workshops</h2>

<p>There are several EduNLP events in 2015!  We’ve broken things into ones where the deadlines have passed but the event is still upcoming, and those in which the deadlines are still open.</p>

<h3 id="open-deadlines-sorted-by-conference-deadline">Open Deadlines (sorted by conference deadline)</h3>

<ul>
  <li>
    <p>Workshop on Arabic Natural Language Processing (WANLP 2015):
Including a Shared Task on Automatic Arabic Error Correction
<a href="http://www.arabic-nlp.net/">http://www.arabic-nlp.net/</a>
(paper submission deadline: May 14; date: July 30, location: Beijing, China)</p>
  </li>
  <li>
    <p>SLaTE Workshop on L1 Teaching, Learning  and Technology: <a href="https://sites.google.com/site/l1teachingandtechnology/">https://sites.google.com/site/l1teachingandtechnology/</a>
(deadline extension: <strong>May 25</strong>, dates: September 03; location: Leipzig, Germany)</p>
  </li>
  <li>
    <p>6th Workshop on Speech and Language Processing for Assistive Technologies (SLPAT)
<a href="http://www.slpat.org/slpat2015/">http://www.slpat.org/slpat2015/</a> 
(deadline: June 08; date: September 11; location: Dresden, Germany )</p>
  </li>
  <li>
    <p>Workshop on Vision and Language Integration 2015 (VL’15):
<a href="https://sites.google.com/site/vl15workshop/">https://sites.google.com/site/vl15workshop/</a>
(submission deadline: June 28; dates: September 18-19; location: Lisbon, Portugal)</p>
  </li>
</ul>

<h3 id="past-deadlines-sorted-by-conference-date">Past Deadlines (sorted by conference date)</h3>

<ul>
  <li>
    <p>4th Workshop on NLP for Computer-Assisted Language Learning (NLP4CALL)
<a href="http://spraakbanken.gu.se/eng/research/icall/4thnlp4call">http://spraakbanken.gu.se/eng/research/icall/4thnlp4call</a> 
(deadline: March 26; date: May 11; location: Vilnius, Lithuania)</p>
  </li>
  <li>
    <p>Workshop on NLP for Informal Text (NLPIT 2015):
<a href="http://wwwhome.cs.utwente.nl/~badiehm/nlpit2015/">http://wwwhome.cs.utwente.nl/~badiehm/nlpit2015/</a>
(submission deadline: April 17; date: June 23; location: Rotterdam, The Netherlands)</p>
  </li>
  <li>
    <p>Chinese Grammatical Error Diagnosis (CGED): 
<a href="https://sites.google.com/site/nlptea2cged/shared-task">https://sites.google.com/site/nlptea2cged/shared-task</a>
(registration deadline: Apr 01; date: July 31; Beijing, China)</p>
  </li>
  <li>
    <p>2nd Workshop on NLP Techniques for Educational Applications (NLP-TEA-2): 
<a href="https://sites.google.com/site/nlptea2cged">https://sites.google.com/site/nlptea2cged</a>
(deadline: May 07; date: July 31; Beijing, China)</p>
  </li>
  <li>
    <p>Workshop on Noisy User-generated Text (W-NUT)
<a href="http://noisy-text.github.io/">http://noisy-text.github.io/</a>
(submission deadline: May 07; date: July 31; location: Beijing)</p>
  </li>
  <li>
    <p>Conference of the European Association for Computer-Assisted Language Learning (EUROCALL)
<a href="http://www.eurocall2015.it/en/sistemacongressi/eurocall-2015/website/home/">http://www.eurocall2015.it/en/sistemacongressi/eurocall-2015/website/home/</a> 
(abstract deadline: February 15; submission deadline: June 30; dates: August 26-29; location: Padova, Italy)</p>
  </li>
  <li>
    <p>Recent Advances in Natural Language Processing (RANLP)
<a href="http://lml.bas.bg/ranlp2015/start.php">http://lml.bas.bg/ranlp2015/start.php</a>
(abstract deadline: April 27; paper deadline: May 04; dates: September 5-11, location: Hissar, Bulgaria)</p>
  </li>
</ul>

<h2 id="job-openings">Job Openings</h2>

<p>The NUS Natural Language Processing Group is looking for suitable candidates to fill the following research positions:</p>

<h3 id="research-fellows">Research Fellows</h3>

<p>The initial appointment is for a period of one year, with possible extension subject to research funding availability. The candidates will join at the rank of Research Fellow, at a starting monthly salary of around S$5,500, depending on qualifications and experience. Candidates with expertise in one of the following areas are encouraged to apply:</p>

<p>(a) Grammatical error correction: Detection and correction of grammatical errors of second language learners of English.</p>

<p>(b) Statistical machine translation: Translation of human languages, with focus on translation between Chinese and English.</p>

<p>A candidate should have a PhD in computer science specializing in natural language processing or a related discipline, with prior research experience and publications, preferably in the focus area of research.  Strong programming skills and good command of English (both spoken and written) are required. Expertise in machine learning is valuable.</p>

<h3 id="research-assistants">Research Assistants</h3>

<p>Multiple positions are available in the research areas of grammatical error correction and statistical machine translation. The initial appointment is for a period of one year, with possible extension subject to research funding availability. The candidates will join at the rank of Research Assistant, at a starting monthly salary of around S$3,400, depending on qualifications and experience. A candidate should possess a good honors degree or equivalent in computer science or a related discipline. Strong programming skills and good command of English (both spoken and written) are required. Candidates interested in pursuing research leading to a PhD degree in computer science at NUS with specialization in natural language processing are preferred.
Interested candidates for the above positions please apply with a cover letter, CV, academic transcripts, names and email addresses of 3 referees.</p>

<p>Please email the application materials to: Professor Hwee Tou Ng (Email: nght AT comp DOT nus DOT edu DOT sg).
Professor Hwee Tou Ng
Department of Computer Science
National University of Singapore
Home Page: <a href="http://www.comp.nus.edu.sg/~nght">http://www.comp.nus.edu.sg/~nght</a></p>

<h2 id="recent-publications-in-edunlp">Recent Publications in EduNLP</h2>

<h3 id="journals-and-tech-reports-found-via-google-scholar">Journals and Tech Reports (found via Google Scholar)</h3>

<ul>
  <li>
    <p><em>Designing a Reading Material Recommendation System for EFL Learners</em>. Chin-Hwa Kuo and Chen-Chung Chi. Journal of Applied Science and Engineering, Vol. 17, No. 4, pp. 371-382 (2014) [<a href="http://www2.tku.edu.tw/~tkjse/17-4/04-IE10306_1247.pdf">Link</a>]</p>
  </li>
  <li>
    <p><em>Evaluation Methods for Intelligent Tutoring Systems Revisited</em>. Jim Greer, Mary Mark. International Journal of Artificial Intelligence in Education, April 2015
http://link.springer.com/article/10.1007/s40593-015-0043-2</p>
  </li>
  <li>
    <p><em>Analyzing and Comparing Reading Stimulus Materials Across the TOEFL® Family of Assessments</em>. Jing Chen and Kathleen M. Sheehan. ETS Research Report Series
http://onlinelibrary.wiley.com/doi/10.1002/ets2.12055/full</p>
  </li>
  <li>
    <p><em>Different topics, different discourse: Relationships among writing topic, measures of syntactic complexity, and judgments of writing quality</em>. Weiwei Yang, Xiaofei Lu, Sara Cushing Weigle. Journal of Second Language Writing, Vol 28, 2015. http://www.sciencedirect.com/science/article/pii/S1060374315000053</p>
  </li>
  <li>
    <p><em>An Investigation of Native and Nonnative English Speakers’ Levels of Written Syntactic Complexity in Asynchronous Online Discussions</em>. Rae L. Mancilla, Nihat Polat and Ahmet O. Akcay. Applied Linguistics (2015). http://applij.oxfordjournals.org/content/early/2015/04/15/applin.amv012.short</p>
  </li>
</ul>

<h3 id="naacl-2015">NAACL 2015</h3>

<ul>
  <li>
    <p><em>Predicting the Difficulty of Language Proficiency Tests</em>. Lisa Beinborn, Torsten Zesch and Iryna Gurevych. Transactions of the Association for Computational Linguistics, vol. 2, pp. 517–529. https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/414/88</p>
  </li>
  <li>
    <p><em>Towards a standard evaluation method for grammatical error detection and correction</em>. Mariano Felice and Ted Briscoe. http://www.cl.cam.ac.uk/~mf501/pub/docs/2015-naacl.pdf</p>
  </li>
  <li>
    <p><em>Aligning Sentences from Standard Wikipedia to Simple Wikipedia</em>. William Hwang, Hannaneh Hajishirzi, Mari Ostendorf and Wei Wu.  http://ssli.ee.washington.edu/~hannaneh/papers/simplification.pdf</p>
  </li>
  <li>
    <p><em>Semantic Grounding in Dialogue for Complex Problem Solving</em>. Xiaolong Li and Kristy Boyer http://research.csc.ncsu.edu/learndialogue/pdf/Li%20Boyer%20NAACL%202015_Camera%20Ready_v8.pdf</p>
  </li>
  <li>
    <p><em>Large-Scale Native Language Identification with Cross-Corpus Evaluation</em>. Shervin Malmasi and Mark Dras.</p>
  </li>
  <li>
    <p><em>Continuous Space Representations of Linguistic Typology and their Application to Phylogenetic Inference</em>. Yugo Murawaki.</p>
  </li>
  <li>
    <p><em>Building a State-of-the-Art Grammatical Error Correction System</em>. Alla Rozovskaya and Dan Roth. Transactions of the Association for Computational Linguistics, 2 (2014) pp. 419–434. http://www.aclweb.org/anthology/Q14-1033</p>
  </li>
  <li>
    <p><em>Effective Feature Integration for Automated Short Answer Scoring</em>. Keisuke Sakaguchi, Michael Heilman and Nitin Madnani.</p>
  </li>
  <li>
    <p><em>A Neural Network Approach to Context-Sensitive Generation of Conversational Responses</em>. Alessandro Sordoni, Michel Galley, Michael Auli, Chris Brockett, Yangfeng Ji, Margaret Mitchell, Jian-Yun Nie, Jianfeng Gao, Bill Dolan</p>
  </li>
  <li>
    <p><em>Constraint-Based Models of Lexical Borrowing</em>. Yulia Tsvetkov, Waleed Ammar, Chris Dyer.  http://www.cs.cmu.edu/~ytsvetko/papers/loanwords.pdf</p>
  </li>
</ul>

<h3 id="acl-2015">ACL 2015</h3>

<ul>
  <li>
    <p><em>Automatic Spontaneous Speech Grading: A Novel Feature Derivation Technique Using the Crowd</em>. Vinay Shashidhar, Nishant Pandey and Varun Aggarwal.</p>
  </li>
  <li>
    <p><em>How Far Are We from Fully Automatic High Quality Grammatical Error Correction?</em> Christopher Bryant and Hwee Tou Ng.</p>
  </li>
  <li>
    <p><em>Modeling Argument Strength in Student Essays</em>. Isaac Persing and Vincent Ng.</p>
  </li>
  <li>
    <p><em>Efficient Disfluency Detection with Transition-Based Parsing</em>. Shuangzhi Wu, Dongdong Zhang, Ming Zhou and Tiejun Zhao.</p>
  </li>
  <li>
    <p><em>Matrix Factorization with Knowledge Graph Propagation for Unsupervised Spoken Language Understanding</em>. Yun-Nung Chen, William Yang Wang, Anatole Gershman and Alexander Rudnicky.</p>
  </li>
  <li>
    <p><em>A Computationally Efficient Algorithm for Learning Topical Collocation Models</em>. Zhendong Zhao, Lan Du, Benjamin Börschinger, John K Pate and Mark Johnson.</p>
  </li>
  <li>
    <p><em>A Generalisation of Lexical Functions for Composition in Distributional Semantics</em>. Antoine Bride, Tim Van de Cruys and Nicholas Asher.</p>
  </li>
  <li>
    <p><em>Adding Semantics to Data-Driven Paraphrasing</em>. Ellie Pavlick, Johan Bos, Malvina Nissim, Charley Beller, Benjamin Van Durme and Chris Callison-Burch.</p>
  </li>
  <li>
    <p><em>Improving Evaluation of Machine Translation Quality Estimation</em>. Yvette Graham.</p>
  </li>
  <li>
    <p><em>Learning Answer-Entailing Structures for Machine Comprehension</em>. Mrinmaya Sachan, Kumar Dubey, Matthew Richardson and Eric Xing.</p>
  </li>
  <li>
    <p><em>Vector-Space Calculation of Semantic Surprisal for Predicting Word Pronunciation Duration</em>. Asad Sayeed, Stefan Fischer and Vera Demberg.</p>
  </li>
  <li>
    <p><em>A Strategic Reasoning Model for Generating Alternative Answers</em>. Jon Stevens, Anton Benz, Sebastian Reusse and Ralf Klabunde.</p>
  </li>
  <li>
    <p><em>A Unified Kernel Approach for Learning Typed Sentence Rewritings</em>. Martin Gleize and Brigitte Grau.</p>
  </li>
</ul>

<h3 id="cicling-2015">CICLing 2015</h3>

<ul>
  <li>
    <p><em>Feature Analysis for Native Language Identification</em>. Nisioi, S.</p>
  </li>
  <li>
    <p><em>Question Analysis for a Closed Domain Question Answering System</em>. Derici, C., Çelik, K., Kutbay, E., Aydın, Y., Güngör, T., Özgür, A., &amp; Kartal, G.</p>
  </li>
  <li>
    <p><em>A Readable Read: Automatic Assessment of Language Learning Materials based on Linguistic Complexity</em>. Ildikó Pilán, Sowmya Vajjala and Elena Volodina.</p>
  </li>
  <li>
    <p><em>What do our children read about? Affect analysis of school texts in Chile.</em> Claudia Martinez, Alejandra Segura, Chistian Vidal-Castro, Jorge Fernandez and Clemente Rubio.</p>
  </li>
</ul>

<h3 id="nlp4call-workshop">NLP4CALL Workshop</h3>

<p>The complete proceedings of the workshop are available <a href="http://www.ep.liu.se/ecp_home/index.en.aspx?issue=114">online</a>.</p>

<p>The workshop organizers also prepared a <a href="https://docs.google.com/forms/d/1tQbHBgZoOG-N88yUt4mIoZ7YJUplbm5HO7ignDrajzM/viewform?usp=send_form">small pre-workshop survey</a> that anyone interested in ICALL is welcome to fill in before or after the event.</p>

<p>List of papers</p>

<ul>
  <li>
    <p><em>Misspellings in Responses to Listening Comprehension Questions and Their Phonetic Normalization to Account for Teachers’ Scores</em>. Heike Da Silva Cardoso and Magdalena Wolska.</p>
  </li>
  <li>
    <p><em>Taking the Danish Speech Trainer from CALL to ICALL</em>. Peter Juel Henrichsen.</p>
  </li>
  <li>
    <p><em>Using Shallow Syntactic Features to Measure Influences of L1 and Proficiency Level in EFL Writings</em>. Andrea Horbach, Jonathan Poitz and Alexis Palmer.</p>
  </li>
  <li>
    <p><em>Semi-automated typical error annotation for learner English essays: integrating frameworks</em>. Andrey Kutuzov and Elizaveta Kuzmenko.</p>
  </li>
  <li>
    <p><em>Short Answer Grading: When Sorting Helps and When it Doesn’t</em>. Ulrike Pado and Cornelia Kiefer.</p>
  </li>
  <li>
    <p><em>Oahpa! Õpi! Opiq! Developing free online programs for learning Estonian and Võro</em>. Heli Uibo, Jaak Pruulmann-Vengerfeldt, Jack Rueter and Sulev Iva.</p>
  </li>
</ul>

<h2 id="resources">Resources</h2>

<p>A <a href="https://github.com/mfelice/imeasure">Python implementation</a> of the I-measure, a metric used for evaluating grammatical error correction systems, as presented in <em>Towards a standard evaluation method for grammatical error detection and correction</em> by Mariano Felice and Ted Briscoe.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#newsletter" class="page__taxonomy-item" rel="tag">newsletter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-05-10T00:00:00+02:00">May 10, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclsigedu&text=BEA+Newsletter+%238%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-8%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-8%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnewsletter-8%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/newsletter-7/" class="pagination--pager" title="BEA Newsletter #7
">Previous</a>
    
    
      <a href="/blog/newsletter-9/" class="pagination--pager" title="BEA Newsletter #9
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclsigedu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/sigedu-org/website" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SIGEDU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
